/*
-- Query: select * from ercess_db.ercess_partners_subcategories
LIMIT 0, 1000

-- Date: 2019-08-25 00:45
*/

CREATE TABLE `ercess_partners_subcategories` (
  `subcat_id` int(11) NOT NULL,
  `ercess_topic_id` int(11) NOT NULL,
  `partner_subcate_name` varchar(40) NOT NULL,
  `partner_subcate_id` int(11) DEFAULT NULL,
  `partner_id` int(11) NOT NULL,
  `date_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (1,1,'Meet up',2552,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (2,2,'Management - Business Plans',58,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (3,3,'Business/professional development ',25,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (4,4,'People Management / Human Resources ',278,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (5,5,'Sales ',130,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (6,6,'Awards / Dance / Performance',175,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (7,7,'Valentines Day',1652,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (8,8,'Happiness program',3795,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (9,9,'Nature and Wildlife',2882,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (10,10,'Day tour/ picnic',3747,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (11,11,'gaming',3458,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (12,13,'camping',1968,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (13,14,'Sales ',130,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (14,15,'App Summit & Awards',278,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (15,16,'Fashion Show',2802,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (16,17,'Fashion Show',2802,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (17,18,'lifestyle',10,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (18,22,'carnival / festivals',295,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (19,24,'food & dining',5,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (20,25,'others',161,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (21,27,'Healthcare & Ergonomics',37,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (22,29,'Self Development/Personal Growth',182,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (23,30,'Wellness',3798,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (24,31,'Happiness Program',3795,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (25,32,'Healing Therapy',3797,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (26,34,'Emotional Freedom Technique/EFT',3830,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (27,42,'Workshop / Seminars / Exhibitions',189,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (28,41,'Happiness Program',3795,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (29,45,'Self Development/Personal Growth',182,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (30,46,'Self Development/Personal Growth',182,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (31,47,'DJ / Nightlife / Parties',4,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (32,48,'DJ / Nightlife / Parties',4,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (33,49,'DJ / Nightlife / Parties',4,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (34,51,'carnival / festivals',295,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (35,52,'trekking',1865,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (36,53,'camping',1968,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (37,54,'Day Tour/Picnic',3747,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (38,55,'Nature and Wildlife',2882,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (39,56,'biking',1928,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (40,57,'cycling',2104,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (41,59,'Technical - C,C++ and OOPS',104,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (42,60,'Technical - Architecture and Frameworks',100,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (43,60,'Technology',163,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (44,61,'Technology',163,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (45,63,'Information Security - Ethical Hacking',49,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (46,62,'Training-others',3757,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (47,64,'Marathon - Running',160,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (48,65,'Yoga/Meditation',915,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (49,66,'Cyclothon / Cycling Marathon',159,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (50,67,'Cricket',167,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (51,68,'tennis',172,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (52,69,'table tennis',171,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (53,70,'badminton',237,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (54,71,'basket ball',659,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (55,72,'football',304,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (56,73,'go karting',3486,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (57,76,'volleyball',686,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (58,77,'others',161,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (59,75,'others',161,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (60,79,'College Fest / Annual Day',152,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (61,80,'Dance / Music / Concerts / Live Performa',133,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (62,81,'Workshop / Seminars / Exhibitions',189,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (63,83,'College Fest / Annual Day',152,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (64,84,'Workshop / Sseminars / Exhibition',189,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (65,85,'Workshop / Seminars / Exhibitions',189,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (66,86,'Workshop / Seminars / Exhibitions',189,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (67,87,'Workshop / Seminars / Exhibitions',189,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (68,88,'Workshop / Seminars / Exhibitions',189,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (69,89,'Workshop / Seminars / Exhibitions',189,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (70,90,'Workshop / Seminars / Exhibitions',189,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (71,91,'Awards / Dance / Performance',175,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (72,92,'Awards / Dance / Performance',175,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (73,93,'Awards / Dance / Performance',175,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (74,94,'Dandiya Festival',8,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (75,95,'others',161,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (76,96,'others',161,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (77,97,'technology',163,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (78,98,'Business Analysis',24,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (79,99,'education fair',165,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (80,100,'Self Development\\/Personal Growth',182,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (81,101,'Self Development\\/Personal Growth',182,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (82,102,'Social Media and Digital Marketing',1437,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (83,103,'Finance - Others',34,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (84,104,'DJ / Nightlife / Parties',4,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (85,107,'DJ / Nightlife / Parties',4,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (86,108,'education fair',165,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (87,109,'education fair',165,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (88,110,'photography',3784,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (89,112,'Music / Concerts / Live Performance',2,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (90,113,'biking',1928,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (91,124,'Neuro Linguistic Program',3799,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (92,115,'Music / Concerts / Live Performance',133,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (93,116,'Music / Concerts / Live Performance',133,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (94,117,'Product Management and Marketing',74,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (95,121,'cooking',3547,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (96,23,'Live Screening',4190,2,'2019-06-08 12:21:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (97,6,'comedy',NULL,7,'2019-06-20 06:50:02');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (98,7,'valentine day',NULL,7,'2019-06-20 06:50:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (99,9,'wildlife sanctuaries and safaris',NULL,7,'2019-06-20 06:52:21');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (100,11,'Games and entertainment centres',NULL,7,'2019-06-20 06:53:54');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (101,12,'Exhibitions',NULL,7,'2019-06-20 06:55:13');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (102,13,'Exhibitions',NULL,7,'2019-06-20 06:55:13');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (103,14,'workshops',NULL,7,'2019-06-20 06:58:18');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (104,15,'startup and entrepreneurship',NULL,7,'2019-06-20 06:58:18');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (105,16,'fashion shows',NULL,7,'2019-06-20 07:01:27');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (106,17,'fashion shows',NULL,7,'2019-06-20 07:01:27');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (107,18,'fashion shows',NULL,7,'2019-06-20 07:01:27');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (108,21,'movie theatres',NULL,7,'2019-06-20 07:03:17');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (109,23,'film screening',NULL,7,'2019-06-20 07:03:17');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (110,25,'Indoor sports ',NULL,7,'2019-06-20 08:43:47');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (111,26,'Games and entertainment centres',NULL,7,'2019-06-20 08:45:02');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (112,27,'Health and wellness workshops',NULL,7,'2019-06-20 08:54:40');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (113,28,'Health and wellness workshops',NULL,7,'2019-06-25 20:31:48');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (114,29,'Health and wellness workshops',NULL,7,'2019-06-20 08:54:40');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (115,33,'Health and wellness workshops',NULL,7,'2019-06-20 08:54:40');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (116,34,'Health and wellness workshops',NULL,7,'2019-06-20 08:54:40');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (117,35,'Health and wellness workshops',NULL,7,'2019-06-20 08:55:56');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (118,36,'Historical places',NULL,7,'2019-06-20 08:55:56');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (119,43,'Poetry classes and workshops',NULL,7,'2019-06-20 08:58:37');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (120,42,'Storytelling workshops',NULL,7,'2019-06-20 08:58:37');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (121,44,'valentine day',NULL,7,'2019-06-20 09:00:24');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (122,46,'Personality development classes',NULL,7,'2019-06-20 09:00:24');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (123,45,'Personality development classes',NULL,7,'2019-06-20 09:00:24');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (124,48,'Music events ans concerts',NULL,7,'2019-06-20 09:02:08');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (125,50,'Music events ans concerts',NULL,7,'2019-06-20 09:02:08');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (126,47,'parties',NULL,7,'2019-06-20 09:03:16');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (127,49,'nightclubs',NULL,7,'2019-06-20 09:03:16');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (128,51,'Music events ans concerts',NULL,7,'2019-06-20 09:04:37');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (129,52,'trekking',NULL,7,'2019-06-20 09:05:57');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (130,53,'Camping ',NULL,7,'2019-06-20 09:11:52');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (131,55,'Wildlife sanctuaries and safaris',NULL,7,'2019-06-20 09:07:01');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (132,57,'cycling tours',NULL,7,'2019-06-20 09:12:46');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (133,56,'Atv and off-road bike riding',NULL,7,'2019-06-20 09:12:46');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (134,58,'Tech workshops',NULL,7,'2019-06-20 09:15:15');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (135,59,'Tech workshops',NULL,7,'2019-06-20 09:15:15');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (136,60,'Tech conferences',NULL,7,'2019-06-20 09:16:23');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (137,62,'Tech conferences',NULL,7,'2019-06-20 09:16:23');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (138,61,'Tech workshops',NULL,7,'2019-06-20 09:17:58');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (139,63,'Tech workshops',NULL,7,'2019-06-20 09:17:58');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (140,64,'Running',NULL,7,'2019-06-20 09:19:01');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (141,65,'Yoga and pilates',NULL,7,'2019-06-20 09:20:01');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (142,66,'cycling tours',NULL,7,'2019-06-20 09:21:20');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (143,67,'outdoor sports',NULL,7,'2019-06-20 09:21:20');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (144,68,'outdoor sports',NULL,7,'2019-06-20 09:23:17');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (145,71,'outdoor sports',NULL,7,'2019-06-20 09:23:17');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (146,72,'outdoor sports',NULL,7,'2019-06-20 09:23:17');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (147,76,'outdoor sports',NULL,7,'2019-06-20 09:23:17');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (148,69,'Indoor sports',NULL,7,'2019-06-20 09:24:56');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (149,70,'Indoor sports',NULL,7,'2019-06-20 09:24:56');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (150,73,'Indoor sports',NULL,7,'2019-06-20 09:24:56');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (151,75,'Indoor sports',NULL,7,'2019-06-20 09:24:56');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (152,79,'Tech workshops',NULL,7,'2019-06-20 09:27:33');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (153,81,'Personality development classes',NULL,7,'2019-06-20 09:27:33');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (154,82,'literacy workshops',NULL,7,'2019-06-20 09:28:04');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (155,84,'Tech conferences',NULL,7,'2019-06-20 09:29:04');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (156,87,'Tech workshops',NULL,7,'2019-06-20 09:30:26');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (157,88,'Tech workshops',NULL,7,'2019-06-20 09:30:26');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (158,91,'Dance classes',NULL,7,'2019-06-20 09:32:17');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (159,92,'Dance classes',NULL,7,'2019-06-20 09:32:17');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (160,93,'Dance classes',NULL,7,'2019-06-20 09:32:17');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (161,94,'Dance classes',NULL,7,'2019-06-20 09:32:17');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (162,95,'Indoor sports',NULL,7,'2019-06-20 09:32:57');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (163,96,'Indoor sports',NULL,7,'2019-06-20 09:32:57');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (164,97,'Tech workshops',NULL,7,'2019-06-20 09:36:26');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (165,98,'Startup and entrepreneurship',NULL,7,'2019-06-20 09:36:26');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (166,100,'Personality development classes',NULL,7,'2019-06-20 09:37:05');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (167,101,'Personality development classes',NULL,7,'2019-06-20 09:37:40');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (168,99,'Tech workshops',NULL,7,'2019-06-20 09:37:40');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (169,104,'Disco',NULL,7,'2019-06-20 09:40:42');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (170,107,'Ladies night',NULL,7,'2019-06-20 09:40:42');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (171,123,'Tech workshops',NULL,7,'2019-06-20 09:43:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (172,110,'Photography classes and workshops',NULL,7,'2019-06-20 09:44:37');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (173,112,'Music events and concerts',NULL,7,'2019-06-20 09:45:19');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (174,113,'Atv and off-road bike riding',NULL,7,'2019-06-20 09:46:00');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (175,115,'Music events and concerts',NULL,7,'2019-06-20 09:46:27');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (176,124,'Tech workshops',NULL,7,'2019-06-20 09:47:37');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (177,116,'comedy',NULL,7,'2019-06-20 09:47:37');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (178,121,'Cooking classes',NULL,7,'2019-06-20 09:49:18');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (179,122,'Painting workshops',NULL,7,'2019-06-20 09:49:18');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (180,1,'conference',NULL,3,'2019-06-21 10:47:18');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (181,6,'comedy',NULL,3,'2019-06-21 10:47:18');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (182,7,'Date meet',NULL,3,'2019-06-21 10:48:37');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (183,9,'nature & ecology',NULL,3,'2019-06-21 10:48:37');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (184,10,'tour',NULL,3,'2019-06-21 10:52:25');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (185,11,'games',NULL,3,'2019-06-21 10:52:25');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (186,12,'workshops',NULL,3,'2019-06-21 10:52:25');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (187,13,'kids activity',NULL,3,'2019-06-21 10:52:25');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (188,14,'workshops',NULL,3,'2019-06-21 10:52:25');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (189,16,'fashion',NULL,3,'2019-06-21 10:52:25');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (190,17,'fashion',NULL,3,'2019-06-21 10:52:25');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (191,18,'exhibitions',NULL,3,'2019-06-21 10:52:25');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (192,19,'lifestyle',NULL,3,'2019-06-21 10:52:25');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (193,20,'lifestyle',NULL,3,'2019-06-21 10:52:25');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (194,21,'screening',NULL,3,'2019-06-21 10:59:34');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (195,23,'screening',NULL,3,'2019-06-21 10:59:34');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (196,24,'food fest',NULL,3,'2019-06-21 10:59:34');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (197,25,'games',NULL,3,'2019-06-21 10:59:34');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (198,26,'games',NULL,3,'2019-06-21 10:59:34');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (199,27,'workshops',NULL,3,'2019-06-21 10:59:34');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (200,28,'Health',NULL,3,'2019-06-21 10:59:34');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (201,29,'Health',NULL,3,'2019-06-21 10:59:34');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (202,31,'Health',NULL,3,'2019-06-21 10:59:34');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (203,32,'Health',NULL,3,'2019-06-21 10:59:34');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (204,33,'Health',NULL,3,'2019-06-21 10:59:34');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (205,34,'Health',NULL,3,'2019-06-21 10:59:34');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (206,35,'conference',NULL,3,'2019-06-21 10:59:34');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (207,39,'workshops',NULL,3,'2019-06-21 11:00:55');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (208,43,'poetry',NULL,3,'2019-06-21 11:02:56');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (209,44,'Romantic comedy',NULL,3,'2019-06-21 11:02:56');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (210,42,'conference',NULL,3,'2019-06-21 11:02:56');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (211,40,'Reading',NULL,3,'2019-06-21 11:02:56');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (212,45,'workshops',NULL,3,'2019-06-21 11:05:21');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (213,46,'conference',NULL,3,'2019-06-21 11:05:21');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (214,47,'parties',NULL,3,'2019-06-21 11:05:21');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (215,48,'shows',NULL,3,'2019-06-21 11:05:21');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (216,49,'music',NULL,3,'2019-06-21 11:06:01');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (217,50,'music',NULL,3,'2019-06-21 11:06:01');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (218,51,'music',NULL,3,'2019-06-21 11:07:34');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (219,52,'trek',NULL,3,'2019-06-21 11:07:34');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (220,53,'camping',NULL,3,'2019-06-21 11:07:34');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (221,54,'outdoor',NULL,3,'2019-06-21 11:08:29');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (222,55,'safari',NULL,3,'2019-06-21 11:08:29');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (223,56,'biking',NULL,3,'2019-06-21 11:08:58');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (224,57,'cycling',NULL,3,'2019-06-21 11:08:58');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (225,58,'technology',NULL,3,'2019-06-21 11:09:57');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (226,59,'language',NULL,3,'2019-06-21 11:09:57');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (227,60,'conference',NULL,3,'2019-06-21 11:10:52');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (228,61,'college fest',NULL,3,'2019-06-21 11:10:52');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (229,62,'technology',NULL,3,'2019-06-21 11:11:44');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (230,63,'Technology',NULL,3,'2019-06-21 11:11:44');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (231,64,'marathon',NULL,3,'2019-06-21 11:13:03');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (232,65,'Yoga',NULL,3,'2019-06-21 11:13:03');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (233,66,'cycling',NULL,3,'2019-06-21 11:14:27');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (234,67,'cricket',NULL,3,'2019-06-21 11:14:27');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (235,68,'sport',NULL,3,'2019-06-21 11:14:27');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (236,69,'table tennis',NULL,3,'2019-06-21 11:14:27');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (237,70,'badminton',NULL,3,'2019-06-21 11:16:01');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (238,71,'basketball',NULL,3,'2019-06-21 11:16:01');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (239,72,'football',NULL,3,'2019-06-21 11:16:01');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (240,76,'volleyball',NULL,3,'2019-06-21 11:16:01');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (241,77,'games',NULL,3,'2019-06-21 11:16:55');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (242,78,'games',NULL,3,'2019-06-21 11:16:55');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (243,79,'technology',NULL,3,'2019-06-21 11:17:32');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (244,80,'culture',NULL,3,'2019-06-21 11:17:32');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (245,82,'literature',NULL,3,'2019-06-21 11:19:28');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (246,83,'sports',NULL,3,'2019-06-21 11:19:28');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (247,84,'conference',NULL,3,'2019-06-21 11:20:22');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (248,85,'conference',NULL,3,'2019-06-21 11:20:22');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (249,86,'Talk',NULL,3,'2019-06-21 11:21:08');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (250,87,'workshops',NULL,3,'2019-06-21 11:21:08');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (251,91,'dance',NULL,3,'2019-06-21 11:22:35');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (252,92,'dance',NULL,3,'2019-06-21 11:22:35');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (253,93,'dance',NULL,3,'2019-06-21 11:22:35');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (254,94,'dance',NULL,3,'2019-06-21 11:22:35');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (255,97,'technology',NULL,3,'2019-06-21 11:24:00');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (256,100,'self improvement',NULL,3,'2019-06-21 11:24:00');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (257,122,'painting',NULL,3,'2019-06-21 11:27:20');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (258,121,'cooking',NULL,3,'2019-06-21 11:27:20');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (259,116,'comedy',NULL,3,'2019-06-21 11:27:20');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (260,115,'shows',NULL,3,'2019-06-21 11:27:20');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (261,113,'biking',NULL,3,'2019-06-21 11:27:20');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (262,112,'shows',NULL,3,'2019-06-21 11:27:20');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (263,110,'photography',NULL,3,'2019-06-21 11:27:20');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (264,104,'parties',NULL,3,'2019-06-21 11:28:15');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (265,107,'parties',NULL,3,'2019-06-21 11:28:15');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (266,123,'technology',NULL,3,'2019-06-21 11:28:31');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (267,3,'investing',NULL,1,'2019-06-21 12:06:29');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (268,6,'comedy',NULL,1,'2019-06-21 12:06:29');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (269,7,'dating',NULL,1,'2019-06-21 12:07:48');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (270,8,'donation',NULL,1,'2019-06-21 12:07:48');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (271,11,'gaming',NULL,1,'2019-06-21 12:08:40');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (272,10,'tour',NULL,1,'2019-06-21 12:10:01');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (273,14,'summit camp',NULL,1,'2019-06-21 12:10:01');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (274,15,'summit camp',NULL,1,'2019-06-21 12:10:01');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (275,1,'business',NULL,1,'2019-06-21 12:11:52');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (276,4,'business',NULL,1,'2019-06-21 12:11:52');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (277,2,'business',NULL,1,'2019-06-21 12:11:52');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (278,16,'fashion',NULL,1,'2019-06-21 12:12:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (279,17,'fashion',NULL,1,'2019-06-21 12:12:38');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (280,18,'fashion',NULL,1,'2019-06-21 12:15:10');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (281,19,'fashion ',NULL,1,'2019-06-21 12:15:10');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (282,21,'movies',NULL,1,'2019-06-21 12:17:05');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (283,22,'movies',NULL,1,'2019-06-21 12:17:05');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (284,23,'film making',NULL,1,'2019-06-21 12:17:05');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (285,24,'food festival',NULL,1,'2019-06-21 12:17:05');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (286,25,'game',NULL,1,'2019-06-21 12:17:05');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (287,27,'Health',NULL,1,'2019-06-21 12:20:28');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (288,28,'Health',NULL,1,'2019-06-21 12:20:28');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (289,29,'Health',NULL,1,'2019-06-21 12:20:28');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (290,30,'Health',NULL,1,'2019-06-21 12:20:28');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (291,31,'Health',NULL,1,'2019-06-21 12:20:28');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (292,32,'Health',NULL,1,'2019-06-21 12:20:28');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (293,33,'Health',NULL,1,'2019-06-21 12:20:28');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (294,34,'Health',NULL,1,'2019-06-21 12:20:28');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (295,35,'Health',NULL,1,'2019-06-21 12:20:28');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (296,36,'tour',NULL,1,'2019-06-21 12:22:33');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (297,43,'poetry',NULL,1,'2019-06-21 12:22:33');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (298,44,'comedy',NULL,1,'2019-06-21 12:24:36');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (299,45,'energy management',NULL,1,'2019-06-21 12:24:36');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (300,46,'self confidence',NULL,1,'2019-06-21 12:24:36');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (301,47,'party',NULL,1,'2019-06-21 12:25:17');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (302,48,'concert',NULL,1,'2019-06-21 12:25:17');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (303,49,'night party',NULL,1,'2019-06-21 12:25:17');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (304,51,'music',NULL,1,'2019-06-21 12:34:19');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (305,52,'trekking',NULL,1,'2019-06-21 12:34:19');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (306,53,'camping',NULL,1,'2019-06-21 12:34:19');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (307,55,'tours',NULL,1,'2019-06-21 12:34:19');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (308,56,'bike riding',NULL,1,'2019-06-21 12:34:19');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (309,57,'cycling',NULL,1,'2019-06-21 12:34:19');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (310,58,'electronics',NULL,1,'2019-06-21 12:34:19');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (311,59,'programming',NULL,1,'2019-06-21 12:34:19');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (312,60,'it',NULL,1,'2019-06-21 12:34:19');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (313,61,'tech fest',NULL,1,'2019-06-21 12:34:19');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (314,63,'hackathon',NULL,1,'2019-06-21 12:35:24');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (315,64,'marathons',NULL,1,'2019-06-21 12:35:24');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (316,65,'yoga',NULL,1,'2019-06-21 12:39:09');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (317,66,'cycling',NULL,1,'2019-06-21 12:39:09');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (318,67,'cricket',NULL,1,'2019-06-21 12:41:19');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (319,68,'tennis',NULL,1,'2019-06-21 12:41:19');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (320,69,'tennis',NULL,1,'2019-06-21 12:41:19');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (321,70,'badminton',NULL,1,'2019-06-21 12:41:19');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (322,72,'football',NULL,1,'2019-06-21 12:41:19');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (323,75,'game',NULL,1,'2019-06-21 12:42:07');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (324,76,'game',NULL,1,'2019-06-21 12:42:07');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (325,80,'culture',NULL,1,'2019-06-21 12:44:11');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (326,81,'project management',NULL,1,'2019-06-21 12:44:11');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (327,83,'sports',NULL,1,'2019-06-21 12:45:54');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (328,84,'education ',NULL,1,'2019-06-21 12:47:19');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (329,85,'education',NULL,1,'2019-06-21 12:47:19');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (330,89,'internship mela',NULL,1,'2019-06-21 12:49:24');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (331,91,'dance',NULL,1,'2019-06-21 12:49:24');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (332,92,'dance',NULL,1,'2019-06-21 12:49:24');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (333,93,'dance',NULL,1,'2019-06-21 12:49:24');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (334,94,'dance',NULL,1,'2019-06-21 12:49:24');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (335,95,'game',NULL,1,'2019-06-21 12:51:29');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (336,98,'business',NULL,1,'2019-06-21 12:51:29');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (337,99,'education',NULL,1,'2019-06-21 12:51:29');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (338,100,'self improvement',NULL,1,'2019-06-21 12:51:29');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (339,101,'project management',NULL,1,'2019-06-21 12:51:29');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (340,102,'digital marketing',NULL,1,'2019-06-21 12:52:14');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (341,103,'finance',NULL,1,'2019-06-21 12:52:14');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (342,123,'electronics',NULL,1,'2019-06-21 12:53:13');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (343,104,'night party',NULL,1,'2019-06-21 12:53:13');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (344,107,'ladies night',NULL,1,'2019-06-21 12:54:24');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (345,110,'photography',NULL,1,'2019-06-21 12:54:24');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (346,112,'concert',NULL,1,'2019-06-21 12:54:51');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (347,113,'bike riding',NULL,1,'2019-06-21 12:54:51');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (348,124,'programming',NULL,1,'2019-06-21 12:55:31');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (349,115,'concert',NULL,1,'2019-06-21 12:55:31');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (350,116,'stand up comedy',NULL,1,'2019-06-21 12:56:46');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (351,117,'product owner',NULL,1,'2019-06-21 12:56:46');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (352,125,'automobile',NULL,1,'2019-06-21 13:00:26');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (353,122,'painting',NULL,1,'2019-06-21 13:00:48');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (354,121,'cooking',NULL,1,'2019-06-21 13:01:02');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (355,118,'fundraising',NULL,1,'2019-06-21 13:01:25');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (356,1,'others',710,24,'2019-07-08 12:28:57');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (357,2,'others',710,24,'2019-07-08 12:29:02');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (358,3,'others',710,24,'2019-07-08 12:29:27');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (359,4,'others',710,24,'2019-07-08 12:29:33');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (360,5,'others',710,24,'2019-07-08 12:29:45');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (361,6,'up comedy',647,24,'2019-07-08 12:30:48');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (362,9,'Clubs\\\\/Associations',617,24,'2019-07-08 12:40:02');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (363,11,'games',617,24,'2019-07-08 12:41:31');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (364,12,'workshop',623,24,'2019-07-08 12:41:31');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (365,14,'tech shows',627,24,'2019-07-08 12:43:08');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (366,15,'tech shows',627,24,'2019-07-08 12:43:08');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (367,16,'Fashion/Bridal Shows',626,24,'2019-07-08 12:44:53');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (368,17,'Fashion/Bridal Shows',626,24,'2019-07-08 12:44:53');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (369,18,'Temporary Exhibitions',554,24,'2019-07-08 12:45:39');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (370,24,'Food & Drink',716,24,'2019-07-08 12:49:10');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (371,25,'games',715,24,'2019-07-08 12:49:35');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (372,23,'Film Screenings',659,24,'2019-07-08 12:50:17');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (373,27,'workshops',623,24,'2019-07-09 05:03:14');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (374,35,'Talks/Lectures',585,24,'2019-07-09 05:04:26');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (375,33,'Temporary Exhibitions',554,24,'2019-07-09 05:06:05');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (376,29,'conference',586,24,'2019-07-09 05:06:40');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (377,40,'Books & Literature',656,24,'2019-07-09 05:07:50');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (378,43,'Books & Literature',656,24,'2019-07-09 05:08:41');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (379,41,'Books & Literature',656,24,'2019-07-09 05:08:41');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (380,44,'others',655,24,'2019-07-09 05:11:04');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (381,45,'Workshops',623,24,'2019-07-09 05:13:42');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (382,46,'Workshops',623,24,'2019-07-09 05:13:42');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (383,50,'classical',500,24,'2019-07-09 05:17:50');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (384,49,'others',707,24,'2019-07-09 05:17:50');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (385,48,'Pop Culture',601,24,'2019-07-09 05:20:09');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (386,47,'Pop Culture',601,24,'2019-07-09 05:20:09');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (387,51,'musical',515,24,'2019-07-09 05:21:54');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (388,52,'Outdoor Activities',660,24,'2019-07-09 05:24:05');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (389,53,'Outdoor Activities',660,24,'2019-07-09 05:24:05');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (390,54,'Outdoor Activities',660,24,'2019-07-09 05:24:05');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (391,55,'Outdoor Activities',660,24,'2019-07-09 05:24:05');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (392,56,'cycling',535,24,'2019-07-09 05:25:06');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (393,57,'cycling',535,24,'2019-07-09 05:25:06');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (394,61,'Science',546,24,'2019-07-09 05:28:23');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (395,62,'Science',546,24,'2019-07-09 05:28:23');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (396,60,'Conferences',586,24,'2019-07-09 05:31:16');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (397,58,'others',706,24,'2019-07-09 05:31:16');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (398,59,'others',706,24,'2019-07-09 05:31:16');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (399,62,'others',706,24,'2019-07-09 05:31:16');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (400,63,'science',546,24,'2019-07-09 05:31:16');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (401,69,'tennis',529,24,'2019-07-09 05:42:17');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (402,68,'tennis',529,24,'2019-07-09 05:42:17');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (403,71,'Basketball',524,24,'2019-07-09 05:43:22');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (404,67,'cricket',649,24,'2019-07-09 05:43:22');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (405,72,'Football (Soccer)',525,24,'2019-07-09 05:47:04');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (406,70,'others',702,24,'2019-07-09 05:47:04');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (407,73,'others',702,24,'2019-07-09 05:47:04');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (408,75,'others',702,24,'2019-07-09 05:47:04');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (409,76,'Baseball & Softball',523,24,'2019-07-09 05:47:04');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (410,77,'games',539,24,'2019-07-09 05:48:05');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (411,78,'Games',539,24,'2019-07-09 05:48:05');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (412,84,'Conferences',586,24,'2019-07-09 06:07:46');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (413,83,'sports',714,24,'2019-07-09 06:07:46');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (414,86,'Workshops',623,24,'2019-07-09 06:09:07');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (415,87,'Workshops',623,24,'2019-07-09 06:09:07');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (416,88,'Workshops',623,24,'2019-07-09 06:09:39');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (417,89,'Workshops',623,24,'2019-07-09 06:09:39');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (418,80,'Others',706,24,'2019-07-09 06:10:34');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (419,81,'Others',706,24,'2019-07-09 06:10:34');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (420,91,'Hop & Rap',506,24,'2019-07-09 06:12:37');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (421,92,'Indie Rock',643,24,'2019-07-09 06:12:37');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (422,95,'Games',715,24,'2019-07-09 06:15:24');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (423,96,'Games',715,24,'2019-07-09 06:15:24');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (424,97,'others',710,24,'2019-07-09 06:18:11');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (425,98,'Others',710,24,'2019-07-09 06:18:11');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (426,99,'Others',706,24,'2019-07-09 06:19:47');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (427,100,'Others',706,24,'2019-07-09 06:19:47');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (428,104,'Electronica',573,24,'2019-07-09 06:21:54');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (429,123,'Electronica',573,24,'2019-07-09 06:21:54');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (430,107,'Others',705,24,'2019-07-09 06:24:21');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (431,110,'Photography',544,24,'2019-07-09 06:24:58');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (432,124,'Others',706,24,'2019-07-09 06:26:33');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (433,116,'comedy',516,24,'2019-07-09 06:27:08');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (434,122,'Paintings',541,24,'2019-07-09 06:28:21');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (435,121,'Cooking\\\\/Art Classes',658,24,'2019-07-09 06:28:21');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (436,125,'Others',706,24,'2019-07-09 06:30:25');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (437,126,'Others',706,24,'2019-07-09 06:30:25');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (438,118,'fundraising',619,24,'2019-07-09 06:31:29');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (439,119,'Fundraising',619,24,'2019-07-09 06:31:29');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (440,127,'Others',702,24,'2019-07-09 06:32:53');
INSERT INTO `ercess_partners_subcategories` (`subcat_id`,`ercess_topic_id`,`partner_subcate_name`,`partner_subcate_id`,`partner_id`,`date_added`) VALUES (441,130,'Others',702,24,'2019-07-09 06:32:53');
--
-- Indexes for dumped tables
--

--
-- Indexes for table `ercess_partners_subcategories`
--
ALTER TABLE `ercess_partners_subcategories`
  ADD PRIMARY KEY (`subcat_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ercess_partners_subcategories`
--
ALTER TABLE `ercess_partners_subcategories`
  MODIFY `subcat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
