/*
-- Query: select * from ercess_db.event_status_on_channel limit 555555
-- Date: 2019-08-25 00:36
*/

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE TABLE `event_status_on_channel` (
  `table_id` int(4) NOT NULL,
  `event_id` int(5) NOT NULL,
  `last_updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `site_id` int(25) NOT NULL,
  `admin_id` int(4) NOT NULL,
  `link` varchar(300) NOT NULL,
  `promotion_status` varchar(50) NOT NULL,
  `partner_status` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3033,36710,'2019-07-09 07:37:38',24,1,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3034,36710,'2019-07-04 10:30:06',28,1,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3035,36710,'2019-07-04 10:30:06',33,1,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3036,36710,'2019-07-04 10:30:06',38,1,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3037,36711,'2019-07-04 20:41:26',1,2,'https://www.townscript.com/e/7-HOURS-LIVE-WORKSHOP-ON-IC-ENGINES-DISMANTLING-AND-ASSEMBLING-WITH-AUTOTRONICS-(ASSEMBLY---2019)45675','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3038,36711,'2019-07-04 15:40:08',2,2,'https://www.meraevents.com/event/15622548064938653194?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3039,36711,'2019-07-04 10:30:09',5,2,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3095,36715,'2019-07-04 13:40:20',7,1,'','Uploaded','Pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3096,36715,'2019-07-05 10:40:54',8,1,'https://www.goeventz.com/event/DESIGNINGANDDEVELOPINGOFIOTUSINGARDUINO&ANDROIDWORKSHOP(INTERNET-2019)36715/95714','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3097,36715,'2019-07-04 13:30:06',9,1,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3098,36715,'2019-07-04 13:30:06',10,1,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3099,36715,'2019-07-04 13:30:06',11,1,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3100,36715,'2019-07-04 13:40:15',13,1,'https://www.eventbrite.com/e/designing-and-developing-of-iot-using-arduino-android-workshop-internet-2019-tickets-64727591970','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3101,36715,'2019-07-04 13:30:06',14,1,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3102,36715,'2019-07-04 13:30:06',18,1,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3103,36715,'2019-08-04 20:35:44',21,1,'','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3104,36715,'2019-07-04 13:30:06',22,1,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3105,36715,'2019-07-09 07:32:36',24,1,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3106,36715,'2019-07-04 13:30:06',28,1,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3107,36715,'2019-07-04 13:30:06',33,1,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3108,36715,'2019-07-04 13:30:06',38,1,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3109,36716,'2019-07-04 20:41:41',1,2,'https://www.townscript.com/e/HANDS-ON-TRAINING-WORKSHOP-ON-ROBOTICS-(BOT---2019)83511','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3110,36716,'2019-07-04 15:40:18',2,2,'https://www.meraevents.com/event/15622548162379786198?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3111,36716,'2019-07-04 13:30:10',5,2,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3112,36716,'2019-07-15 05:50:17',6,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3113,36716,'2019-07-04 13:40:34',7,2,'','Uploaded','Pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3114,36716,'2019-07-05 10:41:00',8,2,'https://www.goeventz.com/event/HANDSONTRAININGWORKSHOPONROBOTICS(BOT-2019)36716/95715','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3115,36716,'2019-07-04 13:30:10',9,2,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3116,36716,'2019-07-04 13:30:10',10,2,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3117,36716,'2019-07-04 13:30:10',11,2,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3118,36716,'2019-07-04 13:40:26',13,2,'https://www.eventbrite.com/e/hands-on-training-workshop-on-robotics-bot-2019-tickets-64727593976','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3119,36716,'2019-07-04 13:30:10',14,2,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3120,36716,'2019-07-04 13:30:10',18,2,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3121,36716,'2019-08-04 20:35:46',21,2,'','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3122,36716,'2019-07-04 13:30:10',22,2,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3123,36716,'2019-07-09 07:33:48',24,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3124,36716,'2019-07-04 13:30:10',28,2,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3125,36716,'2019-07-04 13:30:10',33,2,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3126,36716,'2019-07-04 13:30:10',38,2,'https://www.topengineers.co.in','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3127,4621,'2019-07-09 07:36:03',24,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3128,36721,'2019-07-09 07:36:47',24,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3129,36717,'2019-07-09 07:37:11',24,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3130,36722,'2019-07-11 06:00:48',12,2,'https://allevents.in/diksal/waterfall-rappelling-at-bekre-bhivpuri/80006305186798','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3131,36722,'2019-07-11 09:40:07',1,2,'https://www.townscript.com/e/Waterfall-Rappelling-at-Bekre-(Bhivpuri)42218','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3132,36722,'2019-07-11 09:40:05',2,2,'https://www.meraevents.com/event/15628380033803459710?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3133,36722,'2019-07-19 15:36:10',7,2,'','Ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3134,36722,'2019-07-11 11:40:10',8,2,'https://www.goeventz.com/event/WaterfallRappellingatBekre(Bhivpuri)36722/96055','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3135,36722,'2019-07-13 10:40:14',13,2,'https://www.eventbrite.com/e/waterfall-rappelling-at-bekre-bhivpuri-tickets-65295567801','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3136,36719,'2019-07-11 09:40:11',1,2,'https://www.townscript.com/e/River-Rafting-in-Kolad34409','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3137,36719,'2019-07-11 09:40:08',2,2,'https://www.meraevents.com/event/15628380058750620877?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3138,36719,'2019-07-11 11:02:31',7,2,'https://www.eventshigh.com/detail/Mumbai/c95eab3be241054f2ad75653488a5b0e','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3139,36719,'2019-07-31 15:58:16',13,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3140,36719,'2019-07-11 11:40:16',8,2,'https://www.goeventz.com/event/RiverRaftinginKolad36719/96056','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3141,36717,'2019-07-11 09:40:15',1,2,'https://www.townscript.com/e/One-day-trek-to-Kalsubai49420','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3142,36717,'2019-07-11 09:40:10',2,2,'https://www.meraevents.com/event/15628380083573422383?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3143,36717,'2019-07-11 11:07:49',7,2,'https://www.eventshigh.com/detail/Mumbai/b11b727df7396fa2aead4d2e430d2060','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3144,36717,'2019-07-13 10:40:23',13,2,'https://www.eventbrite.com/e/one-day-trek-to-kalsubai-tickets-65295573819','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3145,36717,'2019-07-11 11:40:22',8,2,'https://www.goeventz.com/event/OnedaytrektoKalsubai36717/96057','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3146,36721,'2019-07-11 09:40:19',1,2,'https://www.townscript.com/e/one-day-monsoon-trek-to-Visapur-fort90516','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3147,36721,'2019-07-11 09:40:13',2,2,'https://www.meraevents.com/event/15628380106404753419?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3148,36721,'2019-07-11 10:53:06',7,2,'https://www.eventshigh.com/detail/Mumbai/7d98970230ec81f9fb7114e19257779e','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3149,36721,'2019-07-11 11:40:27',8,2,'https://www.goeventz.com/event/onedaymonsoontrektoVisapurfort36721/96058','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3150,36721,'2019-07-13 10:40:33',13,2,'https://www.eventbrite.com/e/one-day-monsoon-trek-to-visapur-fort-tickets-65295581843','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3151,36717,'2019-07-11 11:27:10',12,2,'https://allevents.in/mumbai/one-day-trek-to-kalsubai/80001551288939','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3152,36721,'2019-07-11 11:31:51',12,2,'https://allevents.in/mumbai/one-day-monsoon-trek-to-visapur-fort/80001990464334','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3153,36722,'2019-07-23 10:35:17',6,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3154,36736,'2019-07-16 07:40:08',1,2,'https://www.townscript.com/e/Stone-Ridge-Valley-Marathon51138','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3155,36736,'2019-07-22 05:22:27',2,2,'https://www.meraevents.com/event/stone-ridge-valley-marathons?ucode=organizer','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3156,36736,'2019-07-18 12:38:24',7,2,'https://www.eventshigh.com/detail/Nashik/abdfc65ca8d5e4c2a32df5767f522d00','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3157,36736,'2019-08-08 13:28:02',6,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3158,36736,'2019-07-16 07:40:13',8,2,'https://www.goeventz.com/event/StoneRidgeValleyMarathon36736/96196','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3159,36736,'2019-07-16 07:40:16',13,2,'https://www.eventbrite.com/e/stone-ridge-valley-marathon-tickets-65508097483','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3160,36736,'2019-08-05 19:03:37',24,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3161,36736,'2019-07-16 08:41:26',12,2,'https://allevents.in/metghar%20killa/stone-ridge-valley-marathon/80001421844986','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3162,36740,'2019-07-18 05:40:07',1,2,'https://www.townscript.com/e/River-rafting-in-Kolad06024','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3163,36740,'2019-07-31 15:57:38',2,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3164,36740,'2019-07-18 05:40:12',8,2,'https://www.goeventz.com/event/RiverraftinginKolad36740/96296','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3165,36740,'2019-07-19 13:40:32',7,2,'','Uploaded','Pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3166,36740,'2019-07-18 05:40:13',13,2,'https://www.eventbrite.com/e/river-rafting-in-kolad-tickets-65769258623','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3167,36740,'2019-07-31 15:57:52',24,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3168,36736,'2019-07-18 12:39:20',3,2,'https://insider.in/stone-ridge-valley-marathon-aug4-2019/event','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3169,36736,'2019-07-19 05:51:27',5,2,'https://paytm.com/events/nashik/marathon/stone-ridge-valley-marathon/194196','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3170,36743,'2019-07-19 07:40:09',1,2,'https://www.townscript.com/e/WORKSHOP-ON-IC-ENGINES-DISMANTLING-AND-ASSEMBLING-(STROKE---2019)71636','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3171,36743,'2019-07-19 07:40:10',8,2,'https://www.goeventz.com/event/WORKSHOPONICENGINESDISMANTLINGANDASSEMBLING(STROKE-2019)36743/96347','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3172,36743,'2019-07-19 07:40:17',13,2,'https://www.eventbrite.com/e/workshop-on-ic-engines-dismantling-and-assembling-stroke-2019-tickets-65903133045','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3173,36743,'2019-07-31 16:40:05',2,2,'https://www.meraevents.com/event/15645912031517913822?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3174,36743,'2019-08-08 13:28:02',6,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3175,36744,'2019-07-19 07:40:34',1,2,'https://www.townscript.com/e/WORKSHOP-ON-JAVA-PROGRAMMING-(JAVA---2019)31010','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3176,36744,'2019-07-31 16:40:08',2,2,'https://www.meraevents.com/event/15645912056538432822?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3177,36744,'2019-07-19 07:40:16',8,2,'https://www.goeventz.com/event/WORKSHOPONJAVAPROGRAMMING(JAVA-2019)36744/96348','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3178,36744,'2019-07-19 07:40:28',13,2,'https://www.eventbrite.com/e/workshop-on-java-programming-java-2019-tickets-65903149093','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3179,36744,'2019-08-08 13:28:02',6,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3180,36742,'2019-07-19 07:40:38',1,2,'https://www.townscript.com/e/WORKSHOP-ON-SUPER-BIKE-TECHNOLOGY-WITH-KTM-ENGINE-SENSORS-(BIKE-2019)66877','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3181,36742,'2019-07-31 16:40:10',2,2,'https://www.meraevents.com/event/1564591208274095787?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3182,36742,'2019-07-19 07:40:21',8,2,'https://www.goeventz.com/event/WORKSHOPONSUPERBIKETECHNOLOGYWITHKTMENGINESENSORS(BIKE-2019)36742/96349','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3183,36742,'2019-07-19 07:40:39',13,2,'https://www.eventbrite.com/e/workshop-on-super-bike-technology-with-ktm-engine-sensors-bike-2019-tickets-65903165141','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3184,36745,'2019-07-19 07:40:42',1,2,'https://www.townscript.com/e/SWARM-ROBOTICS-WORKSHOP-(ROBO---2019)21522','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3185,36745,'2019-07-31 16:40:13',2,2,'https://www.meraevents.com/event/15645912108866180462?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3186,36745,'2019-08-08 13:28:02',6,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3187,36745,'2019-07-19 07:40:50',13,2,'https://www.eventbrite.com/e/swarm-robotics-workshop-robo-2019-tickets-65903177177','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3188,36745,'2019-07-19 07:40:37',8,2,'https://www.goeventz.com/event/SWARMROBOTICSWORKSHOP(ROBO-2019)36745/96350','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3189,36748,'2019-07-19 10:40:09',1,2,'https://www.townscript.com/e/Spiti-Valley-Road-Trip35716','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3190,36748,'2019-07-19 10:40:11',8,2,'https://www.goeventz.com/event/SpitiValleyRoadTrip36748/96362','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3191,36748,'2019-07-19 10:40:13',13,2,'https://www.eventbrite.com/e/spiti-valley-road-trip-tickets-65919265297','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3192,36748,'2019-07-19 12:19:56',2,2,'https://www.meraevents.com/event/spiti-valley-road-trip?ucode=organizer','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3193,36748,'2019-08-12 21:16:51',6,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3194,36757,'2019-07-26 09:40:14',13,2,'https://www.eventbrite.com/e/lol-speed-dating-hyd-aug-10-tickets-66655393075','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3195,36757,'2019-07-26 07:40:10',8,2,'https://www.goeventz.com/event/LOLSpeedDatingHYDAug1036757/96616','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3196,36757,'2019-07-26 07:24:19',1,2,'','already published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3197,36757,'2019-07-26 07:26:52',3,2,'','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3198,36757,'2019-07-31 12:08:07',2,2,'https://www.meraevents.com/previewevent?view=preview&eventId=210373','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3199,36757,'2019-08-12 21:17:27',6,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3200,36757,'2019-07-26 07:27:54',10,2,'','already published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3201,36757,'2019-07-26 07:28:08',7,2,'','already published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3202,36757,'2019-07-26 07:29:29',12,2,'','already published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3203,36757,'2019-08-05 19:03:37',24,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3204,36758,'2019-07-26 07:31:45',1,2,'','already published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3205,36758,'2019-07-31 12:07:35',2,2,'https://www.meraevents.com/previewevent?view=preview&eventId=210375','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3206,36758,'2019-07-26 07:30:57',3,2,'','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3207,36758,'2019-07-26 07:40:15',8,2,'https://www.goeventz.com/event/LOLSpeedDatingKOLAug1036758/96617','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3208,36758,'2019-08-08 13:28:02',6,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3209,36758,'2019-07-26 07:31:58',7,2,'','already published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3210,36758,'2019-07-26 07:32:12',12,2,'','already published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3211,36758,'2019-07-26 09:40:23',13,2,'https://www.eventbrite.com/e/lol-speed-dating-kol-aug-10-tickets-66655395081','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3212,36758,'2019-07-26 07:32:41',10,2,'','already published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3213,36758,'2019-08-05 19:03:37',24,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3214,36759,'2019-07-26 07:36:12',1,2,'','already published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3215,36759,'2019-07-31 12:12:09',2,2,'https://www.meraevents.com/previewevent?view=preview&eventId=210376','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3216,36759,'2019-07-26 07:36:33',3,2,'','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3217,36759,'2019-08-08 13:28:02',6,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3218,36759,'2019-07-26 07:36:57',7,2,'','already published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3219,36759,'2019-07-26 07:38:20',8,2,'','already published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3220,36759,'2019-07-26 07:37:26',10,2,'','already published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3221,36759,'2019-07-26 09:40:32',13,2,'https://www.eventbrite.com/e/lol-speed-dating-chn-aug-11-tickets-66655399093','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3222,36759,'2019-07-26 07:38:55',12,2,'','already published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3223,36760,'2019-07-26 07:40:22',1,2,'','already published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3224,36760,'2019-07-31 12:22:56',2,2,'https://www.meraevents.com/previewevent?view=preview&eventId=210378','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3225,36760,'2019-07-26 07:41:10',3,2,'','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3226,36760,'2019-08-08 13:28:02',6,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3227,36760,'2019-07-26 07:41:37',8,2,'','already published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3228,36760,'2019-07-26 07:41:52',10,2,'','already published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3229,36760,'2019-07-26 07:42:02',12,2,'','already published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3230,36760,'2019-07-26 09:40:42',13,2,'https://www.eventbrite.com/e/lol-speed-dating-andheri-mumbai-aug-11-tickets-66655405111','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3231,36760,'2019-08-05 19:03:37',24,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3232,36757,'2019-08-20 21:04:29',51,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3233,36736,'2019-08-06 15:41:43',16,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3234,36775,'2019-08-08 14:08:39',47,2,'','pending','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3235,36773,'2019-07-30 09:40:09',1,2,'https://www.townscript.com/e/IMAGE-PROCESSING-WORKSHOP-(IMAGE---2019)13816','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3236,36773,'2019-07-31 16:40:15',2,2,'https://www.meraevents.com/event/1564591213470130537?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3237,36773,'2019-08-08 13:28:03',6,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3238,36773,'2019-07-30 10:40:14',8,2,'https://www.goeventz.com/event/IMAGEPROCESSINGWORKSHOP(IMAGE-2019)36773/96830','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3239,36773,'2019-07-30 09:40:33',7,2,'','Uploaded','Pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3240,36773,'2019-07-30 11:40:19',13,2,'https://www.eventbrite.com/e/image-processing-workshop-image-2019-tickets-67007658711','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3241,36774,'2019-07-30 09:40:14',1,2,'https://www.townscript.com/e/IOT-USING-ARDUINO-&-ANDROID-WORKSHOP-(-IOT---2019)16090','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3242,36774,'2019-07-31 16:40:18',2,2,'https://www.meraevents.com/event/15645912159584966189?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3243,36774,'2019-07-30 09:40:46',7,2,'','Uploaded','Pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3244,36774,'2019-07-30 10:40:20',8,2,'https://www.goeventz.com/event/IOTUSINGARDUINO&ANDROIDWORKSHOP(IOT-2019)36774/96831','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3245,36774,'2019-07-30 11:40:33',13,2,'https://www.eventbrite.com/e/iot-using-arduino-android-workshop-iot-2019-tickets-67007666735','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3246,36774,'2019-08-08 13:28:03',6,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3247,36775,'2019-07-30 12:40:07',1,2,'https://www.townscript.com/e/INDUSTRIAL-ARDUINO-WORKSHOP-(ARDUINO---2019)71905','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3248,36775,'2019-07-30 11:40:12',8,2,'https://www.goeventz.com/event/INDUSTRIALARDUINOWORKSHOP(ARDUINO-2019)36775/96835','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3249,36775,'2019-07-31 16:40:20',2,2,'https://www.meraevents.com/event/15645912184008833931?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3250,36775,'2019-07-30 11:40:44',13,2,'https://www.eventbrite.com/e/industrial-arduino-workshop-arduino-2019-tickets-67007668741','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3251,36775,'2019-07-30 11:40:31',7,2,'','Uploaded','Pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3252,36776,'2019-07-30 12:40:11',1,2,'https://www.townscript.com/e/LATEST-TECHNOLOGIES-IN-AUTOMOBILE-WITH-FORD-ENDEAVOUR-DEMO-(-TECH---2019)24426','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3253,36776,'2019-07-31 16:40:23',2,2,'https://www.meraevents.com/event/15645912208380983201?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3254,36776,'2019-07-30 11:40:44',7,2,'','Uploaded','Pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3255,36776,'2019-07-30 11:40:19',8,2,'https://www.goeventz.com/event/LATESTTECHNOLOGIESINAUTOMOBILEWITHFORDENDEAVOURDEMO(TECH-2019)36776/96836','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3256,36776,'2019-07-30 11:40:57',13,2,'https://www.eventbrite.com/e/latest-technologies-in-automobile-with-ford-endeavour-demo-tech-2019-tickets-67007682783','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3257,36761,'2019-07-31 12:25:37',2,2,'https://www.meraevents.com/previewevent?view=preview&eventId=210379','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3258,36762,'2019-07-31 12:27:33',2,2,'https://www.meraevents.com/previewevent?view=preview&eventId=210380','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3259,36763,'2019-07-31 12:29:28',2,2,'https://www.meraevents.com/previewevent?view=preview&eventId=210381','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3260,36764,'2019-07-31 12:31:12',2,2,'https://www.meraevents.com/previewevent?view=preview&eventId=210382','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3261,36765,'2019-07-31 12:33:17',2,2,'https://www.meraevents.com/previewevent?view=preview&eventId=210383','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3262,36766,'2019-07-31 12:36:30',2,2,'https://www.meraevents.com/previewevent?view=preview&eventId=210384','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3263,36767,'2019-07-31 12:39:29',2,2,'https://www.meraevents.com/previewevent?view=preview&eventId=210385','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3264,36768,'2019-07-31 12:41:19',2,2,'https://www.meraevents.com/previewevent?view=preview&eventId=210386','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3265,36775,'2019-08-04 20:35:48',21,1,'','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3266,36761,'2019-08-20 13:53:52',16,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3267,36762,'2019-08-06 15:41:43',16,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3268,36763,'2019-08-06 15:41:43',16,2,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3269,36783,'2019-08-17 23:08:20',1,2,'https://www.townscript.com/e/WORKSHOP-ON-RASPBERRY-PI-(DATA---2019)36007','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3270,36783,'2019-08-05 07:40:05',2,2,'https://www.meraevents.com/event/15649908033981758237?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3271,36783,'2019-08-05 13:40:31',7,2,'','Uploaded','Pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3272,36783,'2019-08-05 07:40:11',8,2,'https://www.goeventz.com/event/WORKSHOPONRASPBERRYPI(DATA-2019)36783/97133','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3273,36784,'2019-08-17 23:08:24',1,2,'https://www.townscript.com/e/PYTHON-PROGRAMMING-WORKSHOP-(-PYTHON---2019)78109','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3274,36784,'2019-08-05 07:40:08',2,2,'https://www.meraevents.com/event/15649908058053638768?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3275,36784,'2019-08-05 07:40:16',8,2,'https://www.goeventz.com/event/PYTHONPROGRAMMINGWORKSHOP(PYTHON-2019)36784/97134','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3276,36784,'2019-08-05 13:40:44',7,2,'','Uploaded','Pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3277,36786,'2019-08-17 23:08:30',1,2,'https://www.townscript.com/e/WORKSHOP-ON-IOT-WITH-ARDUINO-(-NODE---2019)19876','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3278,36786,'2019-08-05 07:40:10',2,2,'https://www.meraevents.com/event/15649908081418260393?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3279,36786,'2019-08-05 13:40:56',7,2,'','Uploaded','Pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3280,36786,'2019-08-05 07:40:21',8,2,'https://www.goeventz.com/event/WORKSHOPONIOTWITHARDUINO(NODE-2019)36786/97135','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3281,36788,'2019-08-17 23:08:34',1,2,'https://www.townscript.com/e/WAREHOUSE-ROBOTS-WORKSHOP-(ROBOT---2019)62825','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3282,36788,'2019-08-05 07:40:13',2,2,'https://www.meraevents.com/event/15649908105585038073?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3283,36788,'2019-08-05 07:40:27',8,2,'https://www.goeventz.com/event/WAREHOUSEROBOTSWORKSHOP(ROBOT-2019)36788/97136','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3284,36788,'2019-08-05 13:41:09',7,2,'','Uploaded','Pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3285,36757,'2019-08-16 09:17:22',16,1,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3286,36758,'2019-08-06 16:01:24',16,1,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3287,36759,'2019-08-16 09:17:15',16,27,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3288,36774,'2019-08-16 09:22:08',24,1,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3289,36793,'2019-08-21 07:32:06',1,2,'','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3290,36793,'2019-08-08 12:40:06',2,2,'https://www.meraevents.com/event/15652680034858042866?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3291,36793,'2019-08-09 12:18:10',7,2,'http://go.eventshigh.com/m9922','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3292,36793,'2019-08-08 12:40:13',8,2,'https://www.goeventz.com/event/EMBEDDEDSYSTEMDESIGNWORKSHOP(EMBEDDED-2019)36793/97307','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3293,36792,'2019-08-17 23:08:42',1,2,'https://www.townscript.com/e/WORKSHOP-ON-C-PROGRAMMING-(-PROGRAM---2019)25870','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3294,36792,'2019-08-08 12:40:08',2,2,'https://www.meraevents.com/event/15652680060111566988?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3295,36792,'2019-08-09 12:17:40',7,2,'http://go.eventshigh.com/u4y24','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3296,36792,'2019-08-08 12:40:20',8,2,'https://www.goeventz.com/event/WORKSHOPONCPROGRAMMING(PROGRAM-2019)36792/97308','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3297,36794,'2019-08-17 23:08:46',1,2,'https://www.townscript.com/e/PRINTED-CIRCUIT-BOARD-DESIGN-WORKSHOP-(PCB---2019)14004','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3298,36794,'2019-08-09 07:40:06',2,2,'https://www.meraevents.com/event/15653364031246624875?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3299,36794,'2019-08-09 12:15:43',7,2,'https://www.eventshigh.com/detail/Chennai/7d3b1d58455398e64bf53427b401e7cd','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3300,36794,'2019-08-09 06:40:13',8,2,'https://www.goeventz.com/event/PRINTEDCIRCUITBOARDDESIGNWORKSHOP(PCB-2019)36794/97328','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3301,36795,'2019-08-23 05:07:00',1,2,'','uploaded','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3302,36795,'2019-08-09 07:40:08',2,2,'https://www.meraevents.com/event/15653364062562786372?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3303,36776,'2019-08-09 07:13:57',12,2,'https://allevents.in/chennai/latest-technologies-in-automobile-with-ford-endeavour-demo-tech-2019/80003115847020','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3304,36776,'2019-08-09 07:14:35',10,2,'https://highape.com/chennai/events/latest-technologies-in-automobile-with-ford-endeavour-demo-BVWeyv8W9K','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3305,36775,'2019-08-09 07:15:27',12,2,'https://allevents.in/chennai/industrial-arduino-workshop-arduino-2019/80007114531767','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3306,36775,'2019-08-09 07:18:21',10,2,'https://highape.com/chennai/events/industrial-arduino-workshop-arduino-2019-4qr45XGWy2','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3307,36795,'2019-08-09 08:40:13',8,2,'https://www.goeventz.com/event/SOLARPVSYSTEMWORKSHOP(SOLAR–2019)36795/97335','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3308,36795,'2019-08-09 12:09:57',7,2,'https://www.eventshigh.com/detail/Chennai/cd8b760056298baa5f1c73a424bcac03','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3309,36797,'2019-08-17 23:08:54',1,2,'https://www.townscript.com/e/WORKSHOP-ON-ROBOTICS-(BOT---2019)61720','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3310,36797,'2019-08-09 14:40:05',2,2,'https://www.meraevents.com/event/15653616033591923540?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3311,36797,'2019-08-09 11:54:39',7,2,'https://www.eventshigh.com/detail/Chennai/2757b7ff683c22c0da08ab93bbfa1e2b','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3312,36797,'2019-08-09 08:40:19',8,2,'https://www.goeventz.com/event/WORKSHOPONROBOTICS(BOT-2019)36797/97336','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3313,36796,'2019-08-17 23:08:58',1,2,'https://www.townscript.com/e/WORKSHOP-ON-IOT-FROM-GROUND-UP-(-WEB---2019)45168','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3314,36796,'2019-08-09 14:40:08',2,2,'https://www.meraevents.com/event/15653616059621937557?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3315,36796,'2019-08-09 12:00:56',7,2,'https://www.eventshigh.com/detail/Chennai/e6e85cd8d7c4d010fd0f5eb200f1a6ae','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3316,36796,'2019-08-09 08:40:25',8,2,'https://www.goeventz.com/event/WORKSHOPONIOTFROMGROUNDUP(WEB-2019)36796/97337','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3317,36797,'2019-08-09 11:05:27',10,2,'https://highape.com/chennai/events/workshop-on-robotics-bot-2019-K7rOg9Jrlg','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3318,36796,'2019-08-09 11:06:53',10,2,'https://highape.com/chennai/events/workshop-on-iot-from-ground-up--web-2019-y0kGpbmrjd','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3319,36795,'2019-08-09 11:08:03',10,2,'https://highape.com/chennai/events/solar-pv-system-workshop--solar-2019--djrvV4MrYQ','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3320,36794,'2019-08-09 11:08:59',10,2,'https://highape.com/chennai/events/printed-circuit-board-design-workshop-pcb-2019-geWpVonkZL','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3321,36793,'2019-08-09 11:10:02',10,2,'https://highape.com/chennai/events/embedded-system-design-workshop-embedded-2019-O0r856BWQD','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3322,36792,'2019-08-09 11:11:27',10,2,'https://highape.com/chennai/events/workshop-on-c-programming--program-2019-JprYL6BkGR','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3323,36788,'2019-08-09 11:12:32',10,2,'https://highape.com/chennai/events/warehouse-robots-workshop-robot-2019-RVWKgKQWMo','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3324,36786,'2019-08-09 11:13:25',10,2,'https://highape.com/chennai/events/workshop-on-iot-with-arduino--node-2019-QXw9OK5rJo','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3325,36784,'2019-08-09 11:14:14',10,2,'https://highape.com/chennai/events/python-programming-workshop--python-2019-Oprn5A4kz4','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3326,36783,'2019-08-09 11:15:04',10,2,'https://highape.com/chennai/events/workshop-on-raspberry-pi-data-2019-ZdwM9pKwb8','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3327,36798,'2019-08-17 23:09:03',1,2,'https://www.townscript.com/e/WORKSHOP-ON-ARDUINO-(ARDUINO---2019-)41791','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3328,36798,'2019-08-09 14:40:10',2,2,'https://www.meraevents.com/event/15653616084472986678?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3329,36798,'2019-08-16 07:18:55',7,2,'https://www.eventshigh.com/detail/Chennai/476cfaeb45e8175de80f3068973aa16c','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3330,36798,'2019-08-09 13:40:40',8,2,'https://www.goeventz.com/event/WORKSHOPONARDUINO(ARDUINO-2019)36798/97365','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3331,36799,'2019-08-17 23:09:07',1,2,'https://www.townscript.com/e/OPEN-SURGERY-OF-IC-ENGINES-(-LIVE---2019)64141','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3332,36799,'2019-08-09 14:40:13',2,2,'https://www.meraevents.com/event/15653616108561533603?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3333,36799,'2019-08-16 06:56:47',7,2,'https://www.eventshigh.com/detail/Chennai/a52dbd839badfbcc593ee44770846496','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3334,36799,'2019-08-09 13:41:04',8,2,'https://www.goeventz.com/event/OPENSURGERYOFICENGINES(LIVE-2019)36799/97366','Uploaded','Pending approval');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3335,36766,'2019-08-11 19:36:28',64,1,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3336,36768,'2019-08-12 20:29:08',64,1,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3337,36764,'2019-08-12 20:28:40',64,1,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3338,36765,'2019-08-12 20:28:57',64,1,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3339,36764,'2019-08-22 05:49:01',24,1,'','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3340,36765,'2019-08-22 05:48:42',24,1,'','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3341,36764,'2019-08-15 18:53:10',29,1,'','uploaded','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3342,36764,'2019-08-17 21:37:13',6,1,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3343,36765,'2019-08-15 18:55:08',29,1,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3344,36764,'2019-08-20 21:04:29',51,1,'','pending','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3345,36767,'2019-08-16 21:05:31',29,1,'https://www.citywoofer.com/e/LOL Speed Dating Kochi Aug 18','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3346,36768,'2019-08-16 21:05:32',29,1,'https://www.citywoofer.com/e/LOL Speed Dating Ahmedabad Aug 18','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3347,36792,'2019-08-17 21:39:59',6,1,'','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3348,36764,'2019-08-17 22:38:22',47,1,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3349,36792,'2019-08-18 21:06:25',29,1,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3350,36793,'2019-08-18 21:07:00',29,1,'https://www.citywoofer.com/e/EMBEDDED SYSTEM DESIGN WORKSHOP (EMBEDDED - 2019)','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3351,36792,'2019-08-18 21:58:18',25,1,'','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3352,36799,'2019-08-20 05:40:06',29,2,'https://www.citywoofer.com/e/OPEN SURGERY OF IC ENGINES ( LIVE - 2019)','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3353,36798,'2019-08-20 05:40:08',29,2,'https://www.citywoofer.com/e/WORKSHOP ON ARDUINO (ARDUINO - 2019 )','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3354,36797,'2019-08-20 05:40:12',29,2,'https://www.citywoofer.com/e/WORKSHOP ON ROBOTICS (BOT - 2019)','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3355,36796,'2019-08-20 05:40:16',29,2,'https://www.citywoofer.com/e/WORKSHOP ON IOT FROM GROUND UP ( WEB - 2019)','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3356,36795,'2019-08-20 05:40:22',29,2,'https://www.citywoofer.com/e/SOLAR PV SYSTEM WORKSHOP ( SOLAR – 2019 )','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3357,36794,'2019-08-20 05:40:25',29,2,'https://www.citywoofer.com/e/PRINTED CIRCUIT BOARD DESIGN WORKSHOP (PCB - 2019)','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3358,36799,'2019-08-22 06:15:21',16,2,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3359,36799,'2019-08-22 06:14:54',24,2,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3360,36798,'2019-08-22 22:36:40',16,2,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3361,36798,'2019-08-22 09:40:10',24,2,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3362,36797,'2019-08-22 22:36:56',16,2,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3363,36797,'2019-08-22 06:16:32',24,2,'','pending','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3364,36799,'2019-08-22 10:04:59',51,2,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3365,36798,'2019-08-22 06:06:46',51,2,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3366,36797,'2019-08-22 06:16:58',51,2,'','pending','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3367,36782,'2019-08-23 00:42:42',16,1,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3368,36792,'2019-08-22 22:28:43',16,1,'','pending','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3369,36792,'2019-08-22 09:46:17',24,1,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3370,36782,'2019-08-22 09:40:16',24,1,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3371,36795,'2019-08-23 16:19:58',16,2,'','uploaded','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3372,36795,'2019-08-22 09:40:18',24,2,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3373,36796,'2019-08-22 07:03:35',16,2,'','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3374,36796,'2019-08-22 09:40:21',24,2,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3375,36793,'2019-08-22 09:46:19',24,1,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3376,36794,'2019-08-22 09:46:22',24,1,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3377,36792,'2019-08-22 22:45:07',51,1,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3378,36793,'2019-08-22 22:45:47',51,1,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3379,36794,'2019-08-22 22:45:48',51,1,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3380,36805,'2019-08-23 05:11:48',1,2,'https://www.townscript.com/e/WORKSHOP-ON-INTERNET-OF-THINGS-(-IOT---2019)49654','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3381,36805,'2019-08-22 12:40:06',2,2,'https://www.meraevents.com/event/15664776043443331038?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3382,36805,'2019-08-22 10:53:44',7,2,'','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3383,36805,'2019-08-22 10:54:00',8,2,'','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3384,36805,'2019-08-22 20:40:07',29,2,'https://www.citywoofer.com/e/WORKSHOP ON INTERNET OF THINGS ( IOT - 2019)','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3385,36805,'2019-08-23 16:21:47',16,2,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3386,36805,'2019-08-22 11:40:09',24,2,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3387,36804,'2019-08-22 14:40:18',1,2,'https://www.townscript.com/e/EMBEDDED-SYSTEM-USING-ARDUINO-KIT-WORKSHOP-(-SYSTEM---2019)50718','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3388,36804,'2019-08-22 10:55:54',7,2,'','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3389,36804,'2019-08-22 10:56:04',8,2,'','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3390,36804,'2019-08-23 16:19:44',16,2,'','uploaded','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3391,36804,'2019-08-22 12:40:09',2,2,'https://www.meraevents.com/event/15664776068865060690?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3392,36804,'2019-08-22 11:40:12',24,2,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3393,36804,'2019-08-22 20:40:09',29,2,'https://www.citywoofer.com/e/EMBEDDED SYSTEM USING ARDUINO KIT WORKSHOP ( SYSTEM - 2019)','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3394,36808,'2019-08-23 13:40:09',1,2,'https://www.townscript.com/e/ASSEMBLING-AND-DISMANTLE-OF-QUADCOPTER-WORKSHOP-(-DRONE---2019)11181','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3395,36808,'2019-08-23 18:40:06',2,2,'https://www.meraevents.com/event/15665856037019638714?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3396,36808,'2019-08-23 11:10:57',7,2,'','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3397,36808,'2019-08-23 11:11:08',8,2,'','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3398,36808,'2019-08-23 11:40:08',29,2,'https://www.citywoofer.com/e/ASSEMBLING AND DISMANTLE OF QUADCOPTER WORKSHOP ( DRONE - 2019)','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3399,36808,'2019-08-23 17:40:10',24,2,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3400,36807,'2019-08-23 13:40:14',1,2,'https://www.townscript.com/e/DISMANLTLE-AND-ASSEMBLE-OF-BIKE-ENGINE-WITH-ELECTRIC-BIKE-DEMO-WORKSHOP--(HORSE-POWER---2019)42400','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3401,36807,'2019-08-23 18:40:08',2,2,'https://www.meraevents.com/event/15665856063721071493?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3402,36807,'2019-08-23 11:13:19',7,2,'','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3403,36807,'2019-08-23 11:13:37',8,2,'','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3404,36807,'2019-08-23 11:40:10',29,2,'https://www.citywoofer.com/e/DISMANLTLE AND ASSEMBLE OF BIKE ENGINE WITH ELECTRIC BIKE DEMO WORKSHOP  (HORSE POWER - 2019)','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3405,36806,'2019-08-23 13:40:18',1,2,'https://www.townscript.com/e/MOBILE-CONTROLLED-BLUETOOTH-ROBOT-WORKSHOP-(-MOBILE---2019)87992','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3406,36806,'2019-08-23 18:40:11',2,2,'https://www.meraevents.com/event/15665856088698485643?ucode=organizer','Published','Approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3407,36806,'2019-08-23 11:14:39',7,2,'','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3408,36806,'2019-08-23 11:14:50',8,2,'','ready to upload','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3409,36806,'2019-08-23 11:40:14',29,2,'https://www.citywoofer.com/e/MOBILE CONTROLLED BLUETOOTH ROBOT WORKSHOP ( MOBILE - 2019)','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3410,36808,'2019-08-23 16:40:13',16,2,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3411,36806,'2019-08-23 17:40:13',16,2,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3412,36807,'2019-08-23 18:40:13',16,2,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3413,36809,'2019-08-23 16:43:48',16,2,'http://speed-dating-ggn.doattend.com/','published','approved');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3414,36768,'2019-08-24 15:34:04',16,2,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3415,36767,'2019-08-24 16:01:25',16,2,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3416,36766,'2019-08-24 16:40:14',16,2,'','uploaded','pending');
INSERT INTO `event_status_on_channel` (`table_id`,`event_id`,`last_updated`,`site_id`,`admin_id`,`link`,`promotion_status`,`partner_status`) VALUES (3417,36765,'2019-08-24 17:40:20',16,2,'','uploaded','pending');

--
-- Indexes for table `event_status_on_channel`
--
ALTER TABLE `event_status_on_channel`
  ADD PRIMARY KEY (`table_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `event_status_on_channel`
--
ALTER TABLE `event_status_on_channel`
  MODIFY `table_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=371;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
