/*
-- Query: select * from ercess_db.partner_sites limit 555555
-- Date: 2019-08-25 00:37
*/

CREATE TABLE `partner_sites` (
  `table_id` int(11) NOT NULL,
  `site_name` varchar(150) NOT NULL,
  `site_url` varchar(200) DEFAULT NULL,
  `url_pattern` varchar(400) NOT NULL,
  `approval_needed` varchar(20) NOT NULL,
  `categories` varchar(20) NOT NULL,
  `country` varchar(50) NOT NULL,
  `website` int(11) NOT NULL,
  `app` int(11) NOT NULL,
  `site_use` varchar(250) NOT NULL,
  `coverage` varchar(250) NOT NULL,
  `method` varchar(20) NOT NULL,
  `doc_name` varchar(50) NOT NULL,
  `email1` varchar(60) NOT NULL,
  `email2` varchar(60) NOT NULL,
  `cc` varchar(60) NOT NULL,
  `restriction` varchar(500) NOT NULL,
  `support_name` varchar(60) NOT NULL,
  `support_email` varchar(60) NOT NULL,
  `support_mobile` varchar(40) NOT NULL,
  `payment_policy` varchar(250) NOT NULL,
  `payment_within_days` int(11) NOT NULL,
  `merchant_name` varchar(200) NOT NULL,
  `official_convenience_fee` varchar(20) NOT NULL,
  `official_transaction_fee` varchar(20) NOT NULL,
  `official_flat_charges` varchar(20) NOT NULL,
  `official_tax_charges` varchar(3) NOT NULL,
  `negotiated_convenience_fee` varchar(20) NOT NULL,
  `negotiated_transaction_fee` varchar(20) NOT NULL,
  `negotiated_flat_charges` varchar(20) NOT NULL,
  `negotiated_tax_charges` varchar(3) NOT NULL,
  `convenience_fee_organizer` varchar(11) NOT NULL,
  `transaction_fee_organizer` varchar(11) NOT NULL,
  `flat_fee_organizer` varchar(11) NOT NULL,
  `tax_fee_organizer` varchar(11) NOT NULL,
  `additional_msg` varchar(1000) NOT NULL,
  `active_state` int(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `partner_sites`
--

INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (10,'Highape','https://highape.com/','https://highape.com/_city_name/events/_event_name','','','India',1,1,'Promotion','National','email','insider','randeep@highape.com','','','','','contact@highape.com',' 08088887654','',0,'','','','','','','','','','','','','','',1);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (11,'Eventsnow','https://www.eventsnow.com/','https://www.eventsnow.com/events/_event_name','','','India',1,1,'Promotion','National','email','insider','operations@meraevents.com','sagar.m@eventsnow.com','','','','','','',0,'','','','','','','','','','','','','','',1);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (12,'Allevents','https://allevents.in/','https://allevents.in/_city_name/_event_name/_some_id','','','India',1,1,'Promotion','National','manual','','','','','No','Manoj Yadav','manoj@allevents.in','+91 9033673504','',0,'','3','','18','','3','','18','','','','','','Don\'t have ticket validity option and ticket quantity option. So can\'t create tickets like early birds and group tickets.',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (15,'Eventful','http://eventful.com/','https://eventful.com/_city_name/events/_event_name/_some_id','','','India',1,0,'Promotion','National','manual','','','','','No','','customerservice@eventful.com','','',0,'','','','','','','','','','','','','','Can\'t create ticket so need to add link in the description.',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (42,'Yogems','https://www.yogems.com/','https://www.yogems.com/event/_event_name','','','India',1,1,'Promotion','National','email','','care@yogems.com','','','sports events only','','support@yogems.com','+91 9650454499','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (17,'Eventjini','https://www.eventjini.com/','https://www.eventjini.com/_city_name/_event_name/','','','India',1,0,'Promotion','National','manual','','','','','ask multiple images of different dimensions','','help@eventjini.com','','',0,'','','','','','','','','','','','','','need to add tickets creating a particular show.',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (18,'Buzzingbubs','https://buzzingbubs.com/','https://buzzingbubs.com/_city_name/_event_name','','','India',1,0,'Promotion','National','email','insider','','','','','','','','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (19,'Indiarunning.com','https://indiarunning.com/','http://indiarunning.com/event.html?id=_some_id','','','India',1,0,'Promotion','National','manual','','','','','No','ayush agrawal','ayush.agarwal@indiarunning.com','+91-7768945916','',0,'','','','','','','','','','','','','','list Running events only',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (40,'Playnlive','https://www.playnlive.com/event','https://www.playnlive.com/event/_city_name/_event_name','','','India',1,0,'Promotion','National','manual','','','','','','','wecare@playnlive.com','','',10,'','','','','','','','','','','','','','sports,health,entertainment activities events ',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (22,'Ticketgenie','http://ticketgenie.in/','','','','India',1,1,'Promotion','National','email','insider','','','','','',' info@ticketgenie.in','+91 080- 41150910','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (23,'Nearify','https://www.nearify.com/','','','','India',1,1,'Promotion','National','manual','','','','','','','hello@nearify.com','+91 997 123 3855','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (26,'Dare2compete','https://dare2compete.com/','','','','India',1,0,'Promotion','National','manual','','','','','No','alisha duggal','admin@dare2compete.com, alisha.duggal@dare2compete.com','+91.9650561031','',0,'','','','','','','','','','','','','','Ask for rounds,prizes if there is an competition like quizzez, hackathons etc',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (39,'adventures365','https://adventures365.in/','','','','India',1,0,'Promotion','National','manual','','','','','','','organizers@adventures365.in','+91 9075765767','After every booking',1,'','','','','','','','','','','','','','List adventure,outdoor events only',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (27,'Thecollegefever','https://www.thecollegefever.com/','','','','India',1,1,'Promotion','National','manual','','','','','','','','+91 7760686052','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (28,'Hook2events','https://www.hook2events.com/','','','','India',1,0,'Promotion','National','manual','','','','','','','hello@hook2events.com','','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (29,'citywoofer','https://www.citywoofer.com/','','','','India',1,1,'Promotion','National','manual','','','','','','','hello@citywoofer.com','+91 92010 10196','',0,'','','','','','','','','','','','','','',1);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (31,'Twenty19','http://www.twenty19.com/','','','','India',1,0,'Promotion','National','manual','','','','','','','events@twenty19.com','09176422331','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (41,'Onspon','https://www.onspon.com/','','','','India',1,0,'Promotion','National','manual','','','','','','','info@onspon.com','+91-7666003344 ','',0,'','','','','','','','','','','','','','sports,entertainment,business,college,fashion,lifestyle events',1);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (32,'Festpav','http://festpav.com/','','','','India',1,0,'Promotion','National','manual','','','','','','','saiteja@festpav.com','+91 9700 248480','',0,'','','','','','','','','','','','','','college events only',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (34,'events.indiaonline.in','http://events.indiaonline.in/','','','','India',1,0,'Promotion','National','manual','','','','','','','','','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (38,'iFinish','https://www.ifinish.in/','','','','India',1,0,'Promotion','National','Manual','','','','','','','support@ifinish.in','9985100008','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (35,'Buzzonify','http://www.buzzonify.com/','','','','India',1,0,'Promotion','National','manual','','','','','','','','','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (36,'conferencealerts','https://conferencealerts.com/','','','','India',1,0,'Promotion','National','manual','','','','','','','alerts@conferencealerts.com','','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (37,'flockstation','https://www.flockstation.com/','','','','India',1,1,'Promotion','National','manual','','','','','','','','','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (45,'eventsflare','https://eventsflare.com/bangalore','','','','India',1,0,'Promotion','Bangalore','manual','','','','','entertainment,party events','','support@eventsflare.com / eventsflare.official@gmail.com.','','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (46,'eventsinformer','https://eventsinformer.com/','','','','India',1,0,'Promotion','International','manual','','','','','','','support@eventsinformer.com','93066 34252','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (47,'indiaevents','http://indiaevents.com/','','','','India',1,0,'Promotion','National','manual','','','','','','','','','',0,'','','','','','','','','','','','','','',1);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (48,'bookanyevent','https://bookanyevent.com/','','','','India',1,0,'Promotion','National','manual','','','','','','','info@bookanyevent.com / bookanyevent@gmail.com','+91-9963009005','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (49,'entrytickets','https://entrytickets.net/','','','','Parkhurst Johannesburg',1,0,'Promotion','International','email','','','','','','','','','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (50,'internationalfair','https://internationalfair.in/','','','','India',1,0,'Promotion','International','manual','','','','','Business events only','','query@internationalfair.in / internationalfair.in@gmail.com ','+91-9278157157 / +91-9711192356','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (51,'buzzmyevent','http://buzzmyevent.in/Home/Index','','','','India',1,1,'Promotion','National','manual','','','','','','','','','after completion of event',7,'','2.5','2.82','','18%','2.5','2.82','','18%','','','','','',1);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (52,'eventsnearhere','https://www.eventsnearhere.com/','','','','Non Indian',1,0,'Promotion','International','manual','','','','','','','','','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (53,'indyadirectory','http://indyadirectory.com/','','','','India',1,0,'Promotion','National','manual','','','','','','','contact@indyadirectory.com','','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (54,'hyderabadevents','https://www.hyderabadevents.com/','','','','India',1,0,'Promotion','Hyderabad','','','','','','','','contact@hyderabadevents.com',' +91 9848557666 /  +91 9985123485','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (55,'conal conferencealerts','https://conferencealerts.com/index','','','','USA',1,0,'Promotion','International','manual','','','','','conference events only','','alerts@conferencealerts.com','','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (56,'allconferencealert','https://www.allconferencealert.com','','','','India',1,0,'Promotion','International','manual','','','','','conference events only','','info@allconferencealert.com','','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (57,'allconferences','http://www.allconferences.com/','','','','non Indian',1,0,'Promotion','International','manual','','','','','conferences only','','','','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (58,'conferenceseries','https://www.conferenceseries.com/','','','','UK',1,0,'Promotion','International','','','','','','conferences only','','asia@conferenceseries.com','+91-040-33432300','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (59,'indiacore','http://www.indiacore.com/','','','','India',1,0,'Promotion','National','','','','','','','','response@indiacoreevent.in / ipis@vsnl.net','','conference events',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (60,'ticketexpress','https://ticketexpress.in/','','','','India',1,0,'Promotion','National','manual','','','','','','','info@ticketexpress.in','9763 651 573, 02026853969','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (61,'goevents','http://www.goevnts.com/','','','','non Indian',1,0,'Promotion','International','email','','contact@goevnts.com','','','','','contact@goevnts.com','','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (62,'zoonga','https://www.zoonga.com/','','','','India',1,1,'Promotion','International','manual','','','','','','','customerservice@zoonga.com',' 093240 03751','',0,'','','','','','','','','','','','','','',0);
INSERT INTO `partner_sites` (`table_id`,`site_name`,`site_url`,`url_pattern`,`approval_needed`,`categories`,`country`,`website`,`app`,`site_use`,`coverage`,`method`,`doc_name`,`email1`,`email2`,`cc`,`restriction`,`support_name`,`support_email`,`support_mobile`,`payment_policy`,`payment_within_days`,`merchant_name`,`official_convenience_fee`,`official_transaction_fee`,`official_flat_charges`,`official_tax_charges`,`negotiated_convenience_fee`,`negotiated_transaction_fee`,`negotiated_flat_charges`,`negotiated_tax_charges`,`convenience_fee_organizer`,`transaction_fee_organizer`,`flat_fee_organizer`,`tax_fee_organizer`,`additional_msg`,`active_state`) VALUES (63,'webindia123','https://www.webindia123.com/','','','','India',1,0,'Promotion','national','manual','','','','','','','suggestion@webindia123.com',' 0484 4059921 / 0484 4030354','',0,'','','','','','','','','','','0','0','0','',0);

--
-- Indexes for table `partner_sites`
--
ALTER TABLE `partner_sites`
  ADD PRIMARY KEY (`table_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `partner_sites`
--
ALTER TABLE `partner_sites`
  MODIFY `table_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
