-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 25, 2019 at 08:00 PM
-- Server version: 5.7.27-0ubuntu0.19.04.1
-- PHP Version: 5.6.40-7+ubuntu19.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ercess_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `status_promotion_ticketing`
--

CREATE TABLE `status_promotion_ticketing` (
  `status_promotion_ticketing_id` int(5) NOT NULL,
  `event_id` int(5) NOT NULL,
  `unique_id` varchar(10) NOT NULL,
  `mode` varchar(20) NOT NULL,
  `private` int(1) NOT NULL,
  `event_active` int(1) NOT NULL,
  `approval` int(1) NOT NULL,
  `network_share` int(1) NOT NULL,
  `ticketing` int(1) NOT NULL,
  `promotion` int(1) NOT NULL,
  `connected_user` int(4) NOT NULL,
  `complete_details` int(1) DEFAULT NULL,
  `validation_status_sent` int(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `status_promotion_ticketing`
--

INSERT INTO `status_promotion_ticketing` (`status_promotion_ticketing_id`, `event_id`, `unique_id`, `mode`, `private`, `event_active`, `approval`, `network_share`, `ticketing`, `promotion`, `connected_user`, `complete_details`, `validation_status_sent`) VALUES
(1, 1, 'EL1', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(2, 2, 'EL2', 'Created', 1, 1, 1, 1, 1, 0, 104, 1, 1),
(3, 3, 'EL3', 'Created', 0, 1, 1, 1, 0, 0, 104, 1, 1),
(4, 4, 'EL4', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(5, 5, 'EL5', 'Created', 1, 1, 1, 1, 0, 0, 104, 1, 1),
(6, 6, 'EL6', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(7, 7, 'EL7', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(8, 8, 'EL8', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(9, 9, 'EL9', 'Created', 0, 1, 1, 1, 0, 0, 104, 1, 1),
(10, 10, 'EL10', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(11, 1254, 'EL1254', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(12, 1278, 'EL1278', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(13, 1299, 'EL1299', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(14, 1300, 'EL1300', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(15, 1418, 'EL1418', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(16, 1419, 'EL1419', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(17, 1420, 'EL1420', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(18, 1436, 'EL1436', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(19, 1437, 'EL1437', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(20, 1517, 'EL1517', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(21, 1536, 'EL1536', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(22, 1618, 'EL1618', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(23, 1744, 'EL1744', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(24, 1745, 'EL1745', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(25, 1748, 'EL1748', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(26, 1812, 'EL1812', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(27, 1816, 'EL1816', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(28, 1318, 'EL1318', '2', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(29, 1022, 'EL1022', '2', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(30, 935, 'EL935', '2', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(31, 2251, 'EL2251', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(32, 2340, 'EL2340', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(33, 2343, 'EL2343', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(34, 2353, 'EL2353', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(35, 2354, 'EL2354', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(36, 2358, 'EL2358', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(37, 2399, 'EL2399', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(38, 2400, 'EL2400', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(39, 2401, 'EL2401', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(40, 2402, 'EL2402', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(41, 2403, 'EL2403', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(42, 2404, 'EL2404', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(43, 2405, 'EL2405', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(44, 2411, 'EL2411', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(45, 2412, 'EL2412', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(46, 2414, 'EL2414', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(47, 2464, 'EL2464', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(48, 2465, 'EL2465', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(49, 2467, 'EL2467', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(50, 2564, 'EL2564', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(51, 2646, 'EL2646', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(52, 2649, 'EL2649', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(53, 2656, 'EL2656', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(54, 2660, 'EL2660', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(55, 2891, 'EL2891', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(56, 2893, 'EL2893', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(57, 2991, 'EL2991', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(58, 3008, 'EL3008', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(59, 2810, 'EL2810', '2', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(60, 2770, 'EL2770', '2', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(61, 3206, 'EL3206', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(62, 3271, 'EL3271', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(63, 3275, 'EL3275', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(64, 3278, 'EL3278', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(65, 3279, 'EL3279', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(66, 3281, 'EL3281', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(67, 3338, 'EL3338', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(68, 3453, 'EL3453', 'Created', 1, 5, 1, 1, 0, 0, 104, 1, 1),
(69, 3587, 'EL3587', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(70, 3588, 'EL3588', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(71, 3597, 'EL3597', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(72, 3605, 'EL3605', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(73, 3620, 'EL3620', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(74, 3621, 'EL3621', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(75, 3622, 'EL3622', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(76, 3623, 'EL3623', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(77, 3624, 'EL3624', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(78, 3625, 'EL3625', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(79, 3626, 'EL3626', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(80, 3627, 'EL3627', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(81, 3628, 'EL3628', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(82, 3629, 'EL3629', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(83, 3630, 'EL3630', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(84, 3631, 'EL3631', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(85, 3632, 'EL3632', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(86, 3633, 'EL3633', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(87, 3634, 'EL3634', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(88, 3635, 'EL3635', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(89, 3636, 'EL3636', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(90, 3637, 'EL3637', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(91, 3638, 'EL3638', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(92, 3639, 'EL3639', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(93, 3640, 'EL3640', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(94, 3641, 'EL3641', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(95, 3642, 'EL3642', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(96, 3643, 'EL3643', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(97, 3644, 'EL3644', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(98, 3645, 'EL3645', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(99, 3646, 'EL3646', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(100, 3647, 'EL3647', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(101, 3648, 'EL3648', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(102, 3649, 'EL3649', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(103, 3650, 'EL3650', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(104, 3651, 'EL3651', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(105, 3652, 'EL3652', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(106, 3653, 'EL3653', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(107, 3654, 'EL3654', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(108, 3655, 'EL3655', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(109, 3656, 'EL3656', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(110, 3657, 'EL3657', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(111, 3658, 'EL3658', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(112, 3659, 'EL3659', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(113, 3660, 'EL3660', 'Created', 1, 5, 1, 1, 0, 0, 104, 1, 1),
(114, 3661, 'EL3661', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(115, 3662, 'EL3662', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(116, 3663, 'EL3663', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(117, 3664, 'EL3664', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(118, 3665, 'EL3665', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(119, 3666, 'EL3666', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(120, 3667, 'EL3667', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(121, 3668, 'EL3668', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(122, 3669, 'EL3669', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(123, 3670, 'EL3670', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(124, 3671, 'EL3671', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(125, 3798, 'EL3798', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(126, 3807, 'EL3807', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(127, 3814, 'EL3814', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(128, 3829, 'EL3829', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(129, 3830, 'EL3830', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(130, 3831, 'EL3831', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(131, 3832, 'EL3832', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(132, 3861, 'EL3861', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(133, 4042, 'EL4042', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(134, 4047, 'EL4047', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(135, 4051, 'EL4051', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(136, 4052, 'EL4052', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(137, 4101, 'EL4101', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(138, 4162, 'EL4162', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(139, 4163, 'EL4163', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(140, 4165, 'EL4165', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(141, 4166, 'EL4166', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(142, 4167, 'EL4167', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(143, 4168, 'EL4168', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(144, 4169, 'EL4169', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(145, 4170, 'EL4170', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(146, 4171, 'EL4171', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(147, 4173, 'EL4173', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(148, 4174, 'EL4174', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(149, 4175, 'EL4175', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(150, 4178, 'EL4178', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(151, 4179, 'EL4179', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(152, 4180, 'EL4180', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(153, 4181, 'EL4181', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(154, 4182, 'EL4182', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(155, 4183, 'EL4183', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(156, 4184, 'EL4184', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(157, 4185, 'EL4185', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(158, 4186, 'EL4186', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(159, 4187, 'EL4187', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(160, 4188, 'EL4188', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(161, 4192, 'EL4192', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(162, 4195, 'EL4195', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(163, 4196, 'EL4196', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(164, 4197, 'EL4197', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(165, 4204, 'EL4204', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(166, 4363, 'EL4363', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(167, 4370, 'EL4370', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(168, 4376, 'EL4376', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(169, 4377, 'EL4377', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(170, 4378, 'EL4378', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(171, 4379, 'EL4379', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(172, 4380, 'EL4380', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(173, 4381, 'EL4381', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(174, 4463, 'EL4463', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(175, 4465, 'EL4465', 'Created', 0, 5, 1, 0, 1, 0, 104, 1, 1),
(176, 4477, 'EL4477', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(177, 4492, 'EL4492', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(178, 4493, 'EL4493', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(179, 4535, 'EL4535', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(180, 4536, 'EL4536', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(181, 4537, 'EL4537', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(182, 4540, 'EL4540', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(183, 4548, 'EL4548', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, NULL),
(184, 4549, 'EL4549', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(185, 4579, 'EL4579', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(186, 4620, 'EL4620', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(187, 4621, 'EL4621', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(188, 4622, 'EL4622', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(189, 4670, 'EL4670', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(190, 4849, 'EL4849', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(191, 4857, 'EL4857', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(192, 4880, 'EL4880', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(193, 5278, 'EL5278', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(194, 5279, 'EL5279', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(195, 5280, 'EL5280', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(196, 5281, 'EL5281', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(197, 5282, 'EL5282', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(198, 5283, 'EL5283', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(199, 5284, 'EL5284', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(200, 5285, 'EL5285', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(201, 5286, 'EL5286', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(202, 5287, 'EL5287', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(203, 7832, 'EL7832', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(204, 7833, 'EL7833', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(205, 7834, 'EL7834', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(206, 7835, 'EL7835', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(207, 7850, 'EL7850', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(208, 7852, 'EL7852', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(209, 7853, 'EL7853', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(210, 7858, 'EL7858', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(211, 7859, 'EL7859', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(212, 7909, 'EL7909', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(213, 7965, 'EL7965', 'Created', 0, 1, 1, 1, 0, 0, 104, 1, NULL),
(214, 13253, 'EL13253', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(215, 13254, 'EL13254', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(216, 13255, 'EL13255', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(217, 13256, 'EL13256', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(218, 19552, 'EL19552', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, NULL),
(219, 19553, 'EL19553', 'Created', 1, 1, 1, 1, 1, 0, 104, 1, NULL),
(220, 19554, 'EL19554', 'Created', 0, 1, 1, 1, 0, 0, 104, 1, NULL),
(221, 19555, 'EL19555', 'Created', 0, 4, 1, 1, 1, 0, 104, 1, NULL),
(222, 19556, 'EL19556', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, NULL),
(223, 19557, 'EL19557', 'Created', 0, 1, 1, 1, 0, 0, 104, 1, NULL),
(224, 19558, 'EL19558', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, NULL),
(225, 23214, 'EL23214', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(226, 23215, 'EL23215', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(227, 23216, 'EL23216', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(228, 23217, 'EL23217', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(229, 23218, 'EL23218', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(230, 28822, 'EL28822', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(231, 28823, 'EL28823', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(232, 28824, 'EL28824', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(233, 31923, 'EL31923', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(234, 31924, 'EL31924', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(235, 31925, 'EL31925', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(236, 31926, 'EL31926', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(237, 31927, 'EL31927', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(238, 31928, 'EL31928', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(239, 31929, 'EL31929', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(240, 31930, 'EL31930', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(241, 31931, 'EL31931', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(242, 31932, 'EL31932', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(243, 31933, 'EL31933', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(244, 31934, 'EL31934', 'Created', 1, 5, 1, 1, 1, 0, 104, 1, 1),
(245, 31935, 'EL31935', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(246, 31936, 'EL31936', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(247, 31937, 'EL31937', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(248, 31938, 'EL31938', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(249, 31939, 'EL31939', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(250, 31940, 'EL31940', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(251, 31941, 'EL31941', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(252, 33104, 'EL33104', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(253, 33566, 'EL33566', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(254, 33567, 'EL33567', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(255, 33568, 'EL33568', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(256, 33569, 'EL33569', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(257, 33570, 'EL33570', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(258, 33571, 'EL33571', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(259, 33572, 'EL33572', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(260, 33573, 'EL33573', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(261, 33574, 'EL33574', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(262, 33575, 'EL33575', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(263, 33576, 'EL33576', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(264, 33577, 'EL33577', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(265, 33578, 'EL33578', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(266, 33579, 'EL33579', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(267, 33580, 'EL33580', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(268, 33581, 'EL33581', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(269, 33582, 'EL33582', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(270, 34073, 'EL34073', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(271, 34074, 'EL34074', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(272, 35591, 'EL35591', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(273, 35592, 'EL35592', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(274, 35593, 'EL35593', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(275, 36245, 'EL36245', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(276, 36246, 'EL36246', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(277, 36247, 'EL36247', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(278, 36248, 'EL36248', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(279, 36249, 'EL36249', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(280, 36250, 'EL36250', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(281, 36251, 'EL36251', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(282, 36252, 'EL36252', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(283, 36253, 'EL36253', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(284, 36254, 'EL36254', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(285, 36255, 'EL36255', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(286, 36256, 'EL36256', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(287, 36257, 'EL36257', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(288, 36258, 'EL36258', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(289, 36259, 'EL36259', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(290, 36260, 'EL36260', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(291, 36261, 'EL36261', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(292, 36262, 'EL36262', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(293, 36263, 'EL36263', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(294, 36264, 'EL36264', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(295, 36265, 'EL36265', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(296, 36266, 'EL36266', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(297, 36267, 'EL36267', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(298, 36268, 'EL36268', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(299, 36269, 'EL36269', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(300, 36270, 'EL36270', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(301, 36271, 'EL36271', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(302, 36272, 'EL36272', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(303, 36564, 'EL36564', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(304, 36565, 'EL36565', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(305, 36566, 'EL36566', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(306, 36567, 'EL36567', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(307, 36568, 'EL36568', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(308, 36569, 'EL36569', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(309, 36570, 'EL36570', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(310, 36571, 'EL36571', 'Created', 0, 4, 1, 1, 1, 0, 104, 1, 1),
(311, 36572, 'EL36572', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(312, 36573, 'EL36573', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(313, 36574, 'EL36574', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(314, 36575, 'EL36575', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(315, 36576, 'EL36576', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(316, 36577, 'EL36577', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(317, 36578, 'EL36578', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(318, 36579, 'EL36579', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(319, 36580, 'EL36580', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(320, 36581, 'EL36581', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(321, 36582, 'EL36582', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(322, 36583, 'EL36583', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(323, 36584, 'EL36584', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(324, 36585, 'EL36585', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(325, 36586, 'EL36586', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(326, 36587, 'EL36587', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(327, 36588, 'EL36588', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(328, 36589, 'EL36589', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(329, 36590, 'EL36590', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(330, 36591, 'EL36591', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(331, 36592, 'EL36592', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(332, 36593, 'EL36593', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(333, 36594, 'EL36594', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(334, 36595, 'EL36595', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(335, 36596, 'EL36596', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(336, 36597, 'EL36597', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(337, 36598, 'EL36598', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(338, 36599, 'EL36599', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(339, 36600, 'EL36600', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(340, 36601, 'EL36601', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(341, 36602, 'EL36602', 'Created', 0, 5, 1, 0, 1, 0, 104, 1, 1),
(342, 36603, 'EL36603', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(343, 36604, 'EL36604', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(344, 36605, 'EL36605', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(345, 36606, 'EL36606', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(346, 36607, 'EL36607', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(347, 36608, 'EL36608', 'Created', 0, 5, 1, 0, 0, 0, 104, 1, 1),
(348, 36609, 'EL36609', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(349, 36610, 'EL36610', 'Created', 1, 5, 1, 1, 0, 0, 104, 1, 1),
(350, 36611, 'EL36611', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(351, 36612, 'EL36612', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(352, 36613, 'EL36613', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(354, 36615, 'EL36615', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(353, 36614, 'EL36614', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(355, 36616, 'EL36616', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(356, 36617, 'EL36617', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(357, 36618, 'EL36618', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(358, 36619, 'EL36619', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(359, 36620, 'EL36620', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(360, 36621, 'EL36621', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(361, 36622, 'EL36622', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(362, 36623, 'EL36623', 'Created', 0, 5, 0, 1, 1, 0, 104, 1, 1),
(363, 36624, 'EL36624', 'Created', 0, 5, 0, 1, 0, 0, 104, 1, 1),
(364, 36625, 'EL36625', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(365, 36626, 'EL36626', 'Created', 0, 5, 0, 1, 0, 0, 104, 1, 1),
(366, 36627, 'EL36627', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(367, 36628, 'EL36628', 'Created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(368, 36629, 'EL36629', 'Created', 0, 5, 0, 1, 0, 0, 104, 1, 1),
(369, 36630, 'EL36630', 'Created', 0, 5, 0, 1, 0, 0, 104, 1, 1),
(370, 36631, 'EL36631', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(371, 36632, 'EL36632', 'Created', 0, 5, 0, 1, 0, 0, 104, 1, 1),
(372, 36633, 'EL36633', 'Created', 0, 5, 1, 1, 0, 0, 104, 1, 1),
(373, 36634, 'EL36634', 'Created', 0, 5, 0, 1, 0, 0, 104, 1, 1),
(374, 36635, 'EL36635', 'Created', 0, 5, 0, 1, 0, 0, 104, 1, 1),
(375, 36636, 'EL36636', 'Created', 0, 5, 0, 1, 0, 0, 104, 1, 1),
(376, 36637, 'EL36637', 'Created', 0, 5, 0, 1, 0, 0, 104, 1, 1),
(377, 36638, 'EL36638', 'Created', 0, 5, 0, 1, 0, 0, 104, 1, 1),
(378, 36639, 'EL36639', 'Created', 0, 5, 0, 1, 0, 0, 104, 1, 1),
(379, 36640, 'EL36640', 'Created', 0, 5, 0, 1, 0, 0, 104, 1, 1),
(380, 36641, 'EL36641', 'Created', 0, 5, 0, 1, 0, 0, 104, 1, 1),
(381, 36642, 'EL36642', 'Created', 0, 5, 0, 1, 1, 0, 104, 1, 1),
(382, 36643, 'EL36643', 'Created', 0, 5, 0, 1, 1, 0, 104, 1, 1),
(383, 36644, 'EL36644', 'Created', 0, 5, 0, 1, 1, 0, 104, 1, 1),
(384, 36645, 'EL36645', 'Created', 0, 5, 0, 1, 0, 0, 104, 1, 1),
(385, 36646, 'EL36646', 'created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(386, 36647, 'EL36647', 'created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(387, 36648, 'EL36648', 'created', 0, 5, 0, 1, 1, 0, 104, 1, 1),
(388, 36649, 'EL36649', 'created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(389, 36650, 'EL36650', 'created', 0, 5, 0, 1, 1, 0, 104, 0, 1),
(390, 36651, 'EL36651', 'created', 0, 5, 0, 1, 1, 0, 104, 0, 1),
(391, 36652, 'EL36652', 'created', 0, 1, 1, 1, 1, 0, 104, 1, 1),
(392, 36653, 'EL36653', 'created', 0, 1, 1, 1, 1, 0, 104, 0, 1),
(393, 36654, 'EL36654', 'created', 1, 5, 0, 1, 0, 0, 104, 0, 1),
(394, 36655, 'EL36655', 'Created', 0, 5, 1, 1, 1, 0, 104, 1, 1),
(395, 36656, 'EL36656', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(396, 36657, 'EL36657', 'created', 0, 1, 0, 1, 1, 0, 104, 1, NULL),
(397, 36658, 'EL36658', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(398, 36659, 'EL36659', 'created', 0, 1, 0, 1, 1, 0, 104, 1, NULL),
(399, 36660, 'EL36660', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(400, 36661, 'EL36661', 'created', 1, 1, 0, 1, 1, 0, 104, 0, NULL),
(401, 36662, 'EL36662', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(402, 36663, 'EL36663', 'created', 0, 1, 0, 1, 1, 0, 104, 1, NULL),
(403, 36664, 'EL36664', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(404, 36665, 'EL36665', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(405, 36666, 'EL36666', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(406, 36667, 'EL36667', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(407, 36668, 'EL36668', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(408, 36669, 'EL36669', 'created', 0, 1, 0, 1, 1, 0, 104, 1, NULL),
(409, 36670, 'EL36670', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(410, 36671, 'EL36671', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(411, 36672, 'EL36672', 'created', 1, 1, 0, 1, 1, 0, 104, 1, NULL),
(412, 36673, 'EL36673', 'created', 0, 1, 0, 1, 0, 0, 104, 1, NULL),
(413, 36674, 'EL36674', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(414, 36675, 'EL36675', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(415, 36676, 'EL36676', 'created', 0, 1, 0, 1, 1, 0, 104, 1, NULL),
(416, 36677, 'EL36677', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(417, 36678, 'EL36678', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(418, 36679, 'EL36679', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(419, 36680, 'EL36680', 'created', 0, 1, 0, 1, 0, 0, 104, 1, NULL),
(420, 36681, 'EL36681', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(421, 36682, 'EL36682', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(422, 36683, 'EL36683', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(423, 36684, 'EL36684', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(424, 36685, 'EL36685', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(425, 36686, 'EL36686', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(426, 36687, 'EL36687', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(427, 36688, 'EL36688', 'created', 0, 1, 0, 1, 1, 0, 104, 1, NULL),
(428, 36689, 'EL36689', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(429, 36690, 'EL36690', 'created', 0, 1, 0, 1, 1, 0, 104, 1, NULL),
(430, 36691, 'EL36691', 'created', 0, 1, 0, 1, 1, 0, 104, 1, NULL),
(431, 36692, 'EL36692', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(432, 36693, 'EL36693', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(433, 36694, 'EL36694', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(434, 36695, 'EL36695', 'created', 0, 1, 0, 1, 1, 0, 104, 1, NULL),
(435, 36696, 'EL36696', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(436, 36697, 'EL36697', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(437, 36698, 'EL36698', 'created', 0, 1, 0, 1, 1, 0, 104, 1, NULL),
(438, 36699, 'EL36699', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(439, 36700, 'EL36700', 'created', 0, 1, 0, 1, 1, 0, 104, 1, NULL),
(440, 36701, 'EL36701', 'created', 0, 1, 0, 1, 1, 0, 104, 1, NULL),
(441, 36702, 'EL36702', 'created', 0, 1, 0, 1, 1, 0, 104, 1, NULL),
(442, 36703, 'EL36703', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(443, 36704, 'EL36704', 'created', 0, 1, 0, 1, 1, 0, 104, 1, NULL),
(444, 36705, 'EL36705', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(445, 36706, 'EL36706', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(446, 36707, 'EL36707', 'created', 0, 1, 0, 1, 1, 0, 104, 1, NULL),
(447, 36708, 'EL36708', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(448, 36709, 'EL36709', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(449, 36710, 'EL36710', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(450, 36711, 'EL36711', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(451, 36712, 'EL36712', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(452, 36714, 'EL36714', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(453, 36715, 'EL36715', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(454, 36716, 'EL36716', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(455, 36717, 'EL36717', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(456, 36718, 'EL36718', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(457, 36719, 'EL36719', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(458, 36720, 'EL36720', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(459, 36721, 'EL36721', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(460, 36722, 'EL36722', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(461, 36723, 'EL36723', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(462, 36724, 'EL36724', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(463, 36725, 'EL36725', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(464, 36726, 'EL36726', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(465, 36727, 'EL36727', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(466, 36728, 'EL36728', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(467, 36729, 'EL36729', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(468, 36730, 'EL36730', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(469, 36731, 'EL36731', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(470, 36732, 'EL36732', 'created', 0, 1, 0, 1, 0, 0, 106, 0, NULL),
(471, 36733, 'EL36733', 'created', 1, 1, 0, 1, 0, 0, 104, 1, NULL),
(472, 36734, 'EL36734', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(473, 36735, 'EL36735', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(474, 36736, 'EL36736', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(475, 36737, 'EL36737', 'created', 0, 1, 0, 1, 0, 0, 107, 0, NULL),
(476, 36739, 'EL36739', 'created', 0, 1, 0, 1, 0, 0, 104, 1, NULL),
(477, 36740, 'EL36740', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(478, 36741, 'EL36741', 'created', 1, 1, 0, 1, 0, 0, 109, 1, NULL),
(479, 36742, 'EL36742', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(480, 36743, 'EL36743', 'created', 0, 1, 0, 1, 1, 0, 109, 0, NULL),
(481, 36744, 'EL36744', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(482, 36745, 'EL36745', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(483, 36746, 'EL36746', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(484, 36747, 'EL36747', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(485, 36748, 'EL36748', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(486, 36749, 'EL36749', 'created', 0, 1, 0, 1, 1, 0, 104, 1, NULL),
(487, 36750, 'EL36750', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(488, 36751, 'EL36751', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(489, 36752, 'EL36752', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(490, 36753, 'EL36753', 'created', 0, 1, 0, 1, 0, 0, 104, 1, NULL),
(491, 36754, 'EL36754', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(492, 36755, 'EL36755', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(493, 36756, 'EL36756', 'created', 1, 1, 0, 1, 1, 0, 104, 1, NULL),
(494, 36757, 'EL36757', 'created', 0, 1, 0, 1, 0, 0, 104, 1, NULL),
(495, 36758, 'EL36758', 'created', 0, 1, 0, 1, 0, 0, 104, 1, NULL),
(496, 36759, 'EL36759', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(497, 36760, 'EL36760', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(498, 36761, 'EL36761', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(499, 36762, 'EL36762', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(500, 36763, 'EL36763', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(501, 36764, 'EL36764', 'created', 1, 1, 0, 1, 1, 0, 110, 0, NULL),
(502, 36765, 'EL36765', 'created', 1, 1, 0, 1, 0, 0, 110, 1, NULL),
(503, 36766, 'EL36766', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(504, 36767, 'EL36767', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(505, 36768, 'EL36768', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(506, 36769, 'EL36769', 'created', 1, 1, 0, 1, 0, 0, 104, 0, NULL),
(507, 36770, 'EL36770', 'created', 1, 1, 0, 1, 1, 0, 110, 0, NULL),
(508, 36771, 'EL36771', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(509, 36772, 'EL36772', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(510, 36773, 'EL36773', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(511, 36774, 'EL36774', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(512, 36775, 'EL36775', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(513, 36776, 'EL36776', 'created', 0, 1, 0, 1, 1, 0, 104, 1, NULL),
(514, 36777, 'EL36777', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(517, 36780, 'EL36780', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(515, 36778, 'EL36778', 'created', 0, 1, 0, 1, 1, 0, 104, 1, NULL),
(516, 36779, 'EL36779', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(518, 36781, 'EL36781', 'created', 0, 1, 0, 1, 1, 0, 104, 1, NULL),
(519, 36782, 'EL36782', 'created', 0, 1, 0, 1, 1, 0, 112, 0, NULL),
(520, 36783, 'EL36783', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(521, 36784, 'EL36784', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(522, 36785, 'EL36785', 'created', 0, 1, 0, 1, 0, 0, 104, 0, NULL),
(523, 36786, 'EL36786', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL),
(524, 36787, 'EL36787', 'created', 0, 1, 0, 1, 1, 0, 104, 0, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `status_promotion_ticketing`
--
ALTER TABLE `status_promotion_ticketing`
  ADD PRIMARY KEY (`status_promotion_ticketing_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `status_promotion_ticketing`
--
ALTER TABLE `status_promotion_ticketing`
  MODIFY `status_promotion_ticketing_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=525;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
