/*
-- Query: select * from ercess_db.tickets order by event_id desc limit 70
-- Date: 2019-08-25 00:41
*/

CREATE TABLE `tickets` (
  `tickets_id` int(5) NOT NULL,
  `event_id` int(5) NOT NULL,
  `ticket_name` varchar(100) NOT NULL,
  `ticket_price` varchar(8) NOT NULL,
  `other_charges` varchar(6) DEFAULT NULL,
  `other_charges_type` int(1) DEFAULT NULL,
  `ticket_qty` int(4) NOT NULL,
  `min_qty` int(4) NOT NULL,
  `max_qty` int(4) NOT NULL,
  `qty_left` int(4) NOT NULL,
  `ticket_msg` varchar(200) DEFAULT NULL,
  `ticket_start_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `expiry_date` datetime NOT NULL,
  `ercess_fee` int(1) NOT NULL,
  `transaction_fee` int(1) NOT NULL,
  `ticket_label` varchar(20) NOT NULL,
  `active` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tickets`
--
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (713,36813,'Stag','8000','5',2,400,0,400,400,NULL,'2019-08-30 22:00:00','2019-08-30 20:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (711,36809,'Guy ticket to date Girl','2499',NULL,1,15,1,5,15,'mocktail / fizz / beer snacks included','2019-08-23 18:40:00','2019-08-31 12:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (712,36809,'Girl ticket to date Guy','649',NULL,1,15,1,5,15,'mocktail / fizz / beer snacks included','2019-08-23 18:45:00','2019-08-31 12:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (710,36808,'Group of 10+','810',NULL,1,100,10,25,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-23 14:15:00','2019-09-07 18:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (708,36808,'Per person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-23 14:10:00','2019-09-07 18:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (709,36808,'Group of 5+','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-23 14:10:00','2019-09-07 18:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (705,36807,'Per person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-23 13:20:00','2019-09-07 18:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (707,36807,'Group of 10+','810',NULL,1,100,10,25,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-23 13:25:00','2019-09-07 18:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (706,36807,'Group of 5+','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-23 13:25:00','2019-09-07 18:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (704,36806,'Group of 10+','810',NULL,1,100,10,25,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-23 13:15:00','2019-09-07 18:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (702,36806,'Per person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-23 13:15:00','2019-09-07 18:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (703,36806,'Group of 5+','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-23 13:15:00','2019-09-07 18:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (700,36805,'Group of 5 and above','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-22 15:05:00','2019-09-06 18:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (699,36805,'per person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-22 15:05:00','2019-09-06 18:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (701,36805,'Group of 10 and above','810',NULL,1,100,10,25,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-22 15:05:00','2019-09-06 18:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (697,36804,'Group of 5 and above','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-22 14:55:00','2019-09-06 18:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (698,36804,'Group of 10 and above','810',NULL,1,810,10,25,810,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-22 14:55:00','2019-09-06 18:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (696,36804,'per person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-22 14:55:00','2019-09-06 18:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (694,36799,'Group of 5+','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-09 18:05:00','2019-08-31 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (695,36799,'Group of 10+','810',NULL,1,100,10,25,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-09 18:05:00','2019-08-31 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (693,36799,'per person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-09 18:05:00','2019-08-31 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (692,36798,'Group of 10+','810',NULL,1,100,10,25,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-09 18:00:00','2019-08-31 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (691,36798,'Group of 5+','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-09 18:00:00','2019-08-31 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (690,36798,'Per person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-09 18:00:00','2019-08-31 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (688,36797,'Group of 5+','855',NULL,1,100,5,10,100,'ERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-08 16:45:00','2019-08-30 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (689,36797,'Group of 10+','810',NULL,1,100,10,25,100,'ERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-08 16:50:00','2019-08-30 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (687,36797,'Per person','900',NULL,1,100,1,10,100,'ERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-08 16:45:00','2019-08-30 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (684,36796,'Per person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-08 16:35:00','2019-08-30 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (685,36796,'Group of 5+','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-08 16:35:00','2019-08-30 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (686,36796,'Group of 10+','810',NULL,1,100,10,25,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-08 16:40:00','2019-08-30 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (682,36795,'Group of 5+','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-08 16:20:00','2019-08-24 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (681,36795,'Per person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-08 16:20:00','2019-08-24 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (683,36795,'Group of 10+','810',NULL,1,100,10,25,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-08 16:20:00','2019-08-24 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (678,36794,'Per person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-08 16:05:00','2019-08-24 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (680,36794,'Group of 10+','810',NULL,1,100,10,25,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-08 16:05:00','2019-08-24 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (679,36794,'Group of 5+','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-08 16:05:00','2019-08-24 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (677,36793,'Group of 10+','810',NULL,1,100,10,25,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-08 15:55:00','2019-08-23 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (676,36793,'Group of 5+','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-08 15:55:00','2019-08-23 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (675,36793,'Per person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-08 15:55:00','2019-08-23 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (674,36792,'Group of 10+','810',NULL,1,100,10,25,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-08 15:45:00','2019-08-23 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (672,36792,'Per person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-08 15:45:00','2019-08-23 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (673,36792,'Group of 5+','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-08 15:45:00','2019-08-23 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (669,36788,'Per person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-02 18:25:00','2019-08-17 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (671,36788,'Group of 10+','810',NULL,1,100,10,25,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-02 18:25:00','2019-08-17 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (670,36788,'Group of 5+','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-02 18:25:00','2019-08-17 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (667,36786,'Group of 5+','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-02 18:20:00','2019-08-17 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (668,36786,'Group of 10+','810',NULL,1,100,10,25,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-02 18:20:00','2019-08-17 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (666,36786,'Per person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-02 18:15:00','2019-08-17 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (664,36784,'Group of 5+','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-02 18:10:00','2019-08-16 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (665,36784,'Group of 10+','810',NULL,1,100,10,25,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-02 18:10:00','2019-08-16 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (663,36784,'Per Person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-02 18:10:00','2019-08-16 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (658,36783,'Per person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-02 17:55:00','2019-08-16 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (660,36783,'Group of 10+','810',NULL,1,100,10,25,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-02 18:00:00','2019-08-16 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (659,36783,'Group of 5+','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-08-02 17:55:00','2019-08-16 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (661,36782,'Guy Ticket To Date Girl','1999',NULL,1,10,1,10,10,'mocktail / beer /fizzy drink','2019-08-02 18:05:00','2019-08-17 18:05:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (662,36782,'Girl Ticket To Date Guy','499',NULL,1,10,1,10,10,'mocktail / beer /fizzy drink','2019-08-02 18:05:00','2019-08-17 18:05:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (655,36776,'Per person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-07-30 12:25:00','2019-08-10 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (657,36776,'Group of 10+','810',NULL,1,100,10,25,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-07-30 12:25:00','2019-08-10 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (656,36776,'Group of 5+','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-07-30 12:25:00','2019-08-10 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (652,36775,'Per person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-07-30 12:20:00','2019-08-10 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (653,36775,'Group of 5+','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-07-30 12:20:00','2019-08-10 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (654,36775,'Group of 10+','810',NULL,1,100,10,25,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-07-30 12:20:00','2019-08-10 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (651,36774,'Group of 10+','810',NULL,1,100,10,25,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-07-30 12:10:00','2019-08-09 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (649,36774,'Per person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-07-30 12:10:00','2019-08-09 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (650,36774,'Group of 5+','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-07-30 12:10:00','2019-08-09 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (647,36773,'Group of 5+','855',NULL,1,100,5,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-07-30 12:00:00','2019-08-09 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (646,36773,'Per person','900',NULL,1,100,1,10,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-07-30 11:55:00','2019-08-09 21:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (648,36773,'Group of 10+','810',NULL,1,100,10,25,100,'CERTIFICATE FROM TOP ENGINEERS WITH ISO CERTIFIED NUMBER AND HOLOGRAM WILL BE PROVIDED BY THE END OF THE WORKSHOP WHICH WILL ADD VALUE DURING PLACEMENTS.','2019-07-30 12:00:00','2019-08-09 20:00:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (645,36771,'90964wdada','9096','None',1,789,565,666,789,'909647651nmmn','2019-07-26 11:55:00','2019-07-29 03:55:00',1,1,'Register',1);
INSERT INTO `tickets` (`tickets_id`,`event_id`,`ticket_name`,`ticket_price`,`other_charges`,`other_charges_type`,`ticket_qty`,`min_qty`,`max_qty`,`qty_left`,`ticket_msg`,`ticket_start_date`,`expiry_date`,`ercess_fee`,`transaction_fee`,`ticket_label`,`active`) VALUES (644,36770,'sdfds','586',NULL,1,22322,46,500,22322,'255sad','2019-07-25 14:15:00','2019-07-27 16:15:00',1,1,'Register',1);
--
-- Indexes for table `tickets`
--
ALTER TABLE `tickets`
  ADD PRIMARY KEY (`tickets_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tickets`
--
ALTER TABLE `tickets`
  MODIFY `tickets_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=511;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
